ACTOR WillOWisp : DEHLostSoul
{
  Health 5
  Obituary "%o was spooked by a will 'o wisp."
  Tag "Will 'o Wisp"
  States
  {
  Spawn:
    MXSK A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_MonsterReset", DEH_MASKIMXUL, 2, 2), "Reset")
    Goto Idle
  Reset:
    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
    TNT1 A 0 A_SpawnItemEx("NegativeOneWicked", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION, 0)
    Stop
  Idle:
    MXSK AB 10 Bright A_Look
    Loop
  See:
    MXSK AB 6 Bright A_Chase
    Loop
  Missile:
    Goto See
  Pain:
    MXSK E 3 Bright
    MXSK E 3 Bright A_Pain
    Goto See
  Melee:
    Goto Death
  Death:
    MXSK F 6 Bright A_Scream
    MXSK G 6 Bright A_BruisAttack
    MXSK H 6 Bright A_FatAttack3("BaronBall")
    MXSK I 6 Bright
    MXSK J 6 A_Fall
    MXSK K 6
    Stop
  }
}

ACTOR DamnedSoul : DEHLostSoul
{
  Health 50
  Obituary "%o was damned by a damned soul."
  Translation 0
  DeathSound "world/barrelx"
  Tag "Damned Soul"
  States
  {
  Spawn:
    MXSK A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_MonsterReset", DEH_MASKIMXUL, 2, 3), "Reset")
    Goto Idle
  Reset:
    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
    TNT1 A 0 A_SpawnItemEx("NegativeOneWicked", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION, 0)
    Stop
  Idle:
    MXSK AB 10 Bright A_Look
    Loop
  See:
    MXSK AB 6 Bright A_Chase
    Loop
  Missile:
    Goto See
  Pain:
    MXSK E 3 Bright
    MXSK E 3 Bright A_Pain
    Goto See
  Melee:
    Goto Death
  Death:
    MXSK F 6 Bright A_Scream
    MXSK G 6 Bright A_Explode
    MXSK H 6 Bright 
    MXSK I 6 Bright A_Fall
    MXSK J 6
    MXSK K 6
    Stop
  }
}

//I am too lazy to double check frame data, so I'm just, uh...
//Re-basing all four R667 monsters from R667 And then re-creating the behaviors.
//No one is going to be THAT overly focused on minor details, right?
ACTOR CacoLich : DEHCacodemon
{
	Health 500
	Speed 13
	PainChance 145
	SeeSound "CacoLich/Sight"
	ActiveSound "CacoLich/Active"
	PainSound "CacoLich/Pain"
	DeathSound "CacoLich/Death"
	Obituary "%o was blasted by a Cacolich."
	Tag "Cacolich"
	States
	{
  Spawn:
    CALI A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_MonsterReset", DEH_MASKIMXUL, 2, 11), "Reset")
    Goto Idle
  Reset:
    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
    TNT1 A 0 A_SpawnItemEx("DEHCacodemon", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION, 0)
    Stop
  Idle:
         CALI A 1 A_Look
	   Loop
	See: //WTF is this indentation, I'm not fixing this mess
	   CALI A 3 A_Chase
         Loop
	  Melee:
      Missile:
		 CALI B 6 A_FaceTarget
         CALI C 6 A_CustomComboAttack("CacoLichBall", 32, 10 * random(1, 6))
         CALI D 6 A_FaceTarget
         TNT1 A 0 A_JumpIfInventory("LDLegendaryMonsterTransformed", 1, "PainMissile")
         Goto See
    Pain:
         CALI H 3
         CALI I 6 A_Pain
		 Goto See
    PainMissile:
         CALI EF 5 A_FaceTarget
         CALI G 2 A_TroopAttack
         CALI F 2 A_FaceTarget
         CALI G 2 A_TroopAttack
         CALI F 2 A_FaceTarget
         CALI G 2 A_TroopAttack
         CALI F 2 A_FaceTarget
         CALI G 2 A_TroopAttack
         CALI F 2 A_FaceTarget
         CALI G 2 A_TroopAttack
         CALI F 2 A_FaceTarget
         CALI G 2 A_TroopAttack
         Goto See
      Death:
         CALI J 0
         CALI J 0 A_SetFloorClip
         CALI J 6 A_Scream
         CALI KLMN 6
         Wait
      Crash:
         CALI OP 6
         CALI Q 6 A_NoBlocking
         CALI R 6
         CALI S -1
         Stop
	}
}
ACTOR CacoLichBall
{
    Radius 8
    Height 6
    Speed 12
    Damage 7
	PROJECTILE
	+SEEKERMISSILE
	RENDERSTYLE ADD
	ALPHA 0.8
	SeeSound "Imp/attack"
	DeathSound "Imp/shotx"
	Decal CacoScorch
	States
	{
	Spawn:
	   CBAL AABB 2 BRIGHT A_Tracer
	   Loop
	Death:
	   CBAL CDEFG 6 BRIGHT
	   Stop
	}
}

//Monster-Death Incarnate
ACTOR Incarnate : DEHRevenant 
{
Obituary "%o was killed by a Death Incarnate's glare."
HitObituary "%o was beaten to death by a Death Incarnate."
SeeSound "monster/incsit" 
PainSound "skeleton/pain" 
DeathSound "monster/incdth" 
ActiveSound "monster/incact"
AttackSound "monster/incatk"
Tag "Death Incarnate"
States 
   { 
  Spawn:
    INCA A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_MonsterReset", DEH_MASKIMXUL, 1, 1), "Reset")
    Goto Idle
  Reset:
    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
    TNT1 A 0 A_SpawnItemEx("DEHRevenant", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION, 0)
    Stop
  Idle: 
       INCA AB 10 A_Look 
       Loop 
   See: 
       INCA AABBCCDDEEFF 2 A_Chase 
       Loop 
   Melee:
       INCA G 0 A_FaceTarget
       INCA G 6 A_SkelWhoosh
       INCA H 6 A_FaceTarget
       INCA I 6 A_SkelFist
       Goto See
   Missile:
       INCA J 5 A_FaceTarget
       INCA J 5 Bright A_FaceTarget
       INCA U 10 Bright A_CustomMissile("IncarnateTracer", 40, 0, 0)
       INCA K 10 A_FaceTarget
       Goto See 
   Pain: 
       INCA L 5 
       INCA L 5 A_Pain 
       Goto See 
   Death:
       INCA LM 7 
       INCA N 7 A_Scream 
       INCA O 7 A_NoBlocking 
       INCA P 7 
       INCA Q -1 
       Stop
   Raise:
       INCA QPONML 5
       Goto See 
   } 
}
ACTOR IncarnateTracer
{
  Radius 11
  Height 8
  Speed 10
  Damage 10
  Projectile
  +SEEKERMISSILE
  +RANDOMIZE
  SeeSound "monster/incatk"
  DeathSound "fatso/shotx"
  RenderStyle Add
  States
  {
  Spawn:
    INCB AB 2 Bright A_Tracer
    Loop
  Death:
    INCX A 8 Bright
    INCX B 6 Bright
    INCX C 4 Bright
    Stop
  }
}

actor Satyr : DEHHellKnight
{
	//$Category Monsters
    Health 500 //Change: Upped from 400 to 500 HP
    MONSTER 
    +FLOORCLIP
    SeeSound "satyr/sight"
    PainSound "knight/pain"
    DeathSound "satyr/death"
    ActiveSound "knight/active"
    MeleeSound "baron/melee"
    HitObituary "%o was mauled by a satyr."
    MeleeDamage 10
	Tag "Satyr"
    States
    {
	Spawn:
		STYR A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_MonsterReset", DEH_MASKIMXUL, 2, 6), "Reset")
		Goto Idle
	Reset:
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx("DEHHellKnight", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION, 0)
		Stop
	Idle: 
        STYR AB 10 A_Look
        Loop
    See:
        STYR AABBCCDD 3 A_Chase
        Loop
    Melee:
        STYR EF 6 A_FaceTarget
        STYR G 6 A_MeleeAttack
        STYR PQ 5 A_FaceTarget
        STYR R 6 A_MeleeAttack
        Goto See
	Missile:
		Goto See
    Pain:
        STYR H 2
        STYR H 2 A_Pain
        Goto See
    Death:
        STYR I 5
        STYR J 5 A_Scream
        STYR K 6
        STYR L 7 A_Fall
        STYR M 4
        STYR N 4
        STYR O -1
        Stop
    Raise:
        STYR ONMLKJI 8
        Goto See
    }
}

ACTOR LordOfHeresy : DEHBaronOfHell
{ 
    Health 1250 
    Speed 13 
    PainChance 10
    MONSTER 
    +FLOORCLIP
    Obituary "%o was annihilated by a heresy lord." 
    SeeSound "LordOfHeresy/sight" 
    PainSound "baron/pain" 
    DeathSound "LordOfHeresy/death" 
    ActiveSound "LordOfHeresy/act"  
    Tag "Heresy Lord"
    States 
    { 
    Spawn:
        LOHS A 0
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_MonsterReset", DEH_MASKIMXUL, 2, 16), "Reset")
        Goto Idle
    Reset:
        TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
        TNT1 A 0 A_SpawnItemEx("DEHBaronOfHell", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION, 0)
        Stop
    Idle:
        LOHS AB 10 A_Look 
        Loop 
    See: 
        LOHS AABBCCDDAABBCCDD 3 A_Chase
        Goto WalkMissile
    WalkMissile:
        LOHS EF 8 A_FaceTarget
        LOHS G 1 A_BruisAttack
        LOHS G 7 A_FatAttack3("BaronBall")
        Goto See
    Melee:
    Missile:
        TNT1 A 0 A_JumpIfInventory("LDLegendaryMonsterTransformed", 1, "LegendaryMissile")
		Goto NormalMissile
    NormalMissile:
        LOHS EF 8 A_FaceTarget
        LOHS G 8 A_BruisAttack
        Goto See
    Pain: 
        LOHS H 5 
        LOHS H 5 A_Pain
	PainMissile:
        LOHS EF 8 A_FaceTarget
        LOHS G 8 A_FatAttack1("BaronBall")
        LOHS EF 8 A_FaceTarget
        LOHS G 8 A_FatAttack2("BaronBall")
        LOHS EF 8 A_FaceTarget
        LOHS G 8 A_FatAttack3("BaronBall")
        Goto See 
    LegendaryMissile:
        LOHS EF 8 A_Jump(256, "NormalMissile", "WalkMissile", "PainMissile")
        Goto See
    Death: 
        LOHS I 8 
        LOHS J 8 A_Scream 
        LOHS K 8 A_Fall 
        LOHS LMN 8 
        LOHS O -1 A_BossDeath
        Stop 
    Raise: 
        LOHS ONMLKJI 5 
        Goto See 
    } 
}