actor DEHClip : Clip {}
actor ClipReplacer : DEHDefenseWeaponSpawner replaces Clip
{
/*
    DropItem "DEHClip", 256, 3
    DropItem "ValiantClip", 256, 1
    DropItem "StruggleClip", 256, 1
    DropItem "ReliquaryClip", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomClassClip")
    TNT1 A 0 A_DropItem("StrainClassClip")
    TNT1 A 0 A_DropItem("DV2ClassClip")
    TNT1 A 0 A_DropItem("ValiantClassClip")
    TNT1 A 0 A_DropItem("MaskimXulClassClip")
    TNT1 A 0 A_DropItem("StruggleClassClip")
    TNT1 A 0 A_DropItem("ReliquaryClassClip")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(128, "Spawn2", "Spawn3", "Spawn4")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("DEHClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_VALIANT, 3), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("ValiantClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 2), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("StruggleClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 2), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("ReliquaryClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(128, "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn4")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHClip")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_VALIANT, 3), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("ValiantClip")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 2), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleClip")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 2), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("ReliquaryClip")
    Goto Death
  }
}

actor DEHClipBox : ClipBox {}
actor ClipBoxReplacer : DEHDefenseWeaponSpawner replaces ClipBox
{
/*
    DropItem "DEHClipBox", 256, 3
    DropItem "ValiantClipBox", 256, 1
    DropItem "StruggleClipBox", 256, 1
    DropItem "ReliquaryClipBox", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomClassClipBox")
    TNT1 A 0 A_DropItem("StrainClassClipBox")
    TNT1 A 0 A_DropItem("DV2ClassClipBox")
    TNT1 A 0 A_DropItem("ValiantClassClipBox")
    TNT1 A 0 A_DropItem("MaskimXulClassClipBox")
    TNT1 A 0 A_DropItem("StruggleClassClipBox")
    TNT1 A 0 A_DropItem("ReliquaryClassClipBox")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(192, "Spawn2", "Spawn3", "Spawn4")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("DEHClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_VALIANT, 7), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("ValiantClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 3), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("StruggleClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 5), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("ReliquaryClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(192, "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn4")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHClipBox")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_VALIANT, 7), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("ValiantClipBox")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 3), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleClipBox")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 5), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("ReliquaryClipBox")
    Goto Death
  }
}

actor DEHShell : Shell {}
actor ShellReplacer : DEHDefenseWeaponSpawner replaces Shell
{
/*
    DropItem "DEHShell", 256, 5
    DropItem "StruggleShell", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomClassShell")
    TNT1 A 0 A_DropItem("StrainClassShell")
    TNT1 A 0 A_DropItem("DV2ClassShell")
    TNT1 A 0 A_DropItem("ValiantClassShell")
    TNT1 A 0 A_DropItem("MaskimXulClassShell")
    TNT1 A 0 A_DropItem("StruggleClassShell")
    TNT1 A 0 A_DropItem("ReliquaryClassShell")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(64, "Spawn2")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("DEHShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 1), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("StruggleShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(64, "DroppedSpawn2")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHShell")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 1), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleShell")
    Goto Death
  }
}

actor DEHShellBox : ShellBox {}
actor ShellBoxReplacer : DEHDefenseWeaponSpawner replaces ShellBox
{
/*
    DropItem "DEHShellBox", 256, 5
    DropItem "StruggleShellBox", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomClassShellBox")
    TNT1 A 0 A_DropItem("StrainClassShellBox")
    TNT1 A 0 A_DropItem("DV2ClassShellBox")
    TNT1 A 0 A_DropItem("ValiantClassShellBox")
    TNT1 A 0 A_DropItem("MaskimXulClassShellBox")
    TNT1 A 0 A_DropItem("StruggleClassShellBox")
    TNT1 A 0 A_DropItem("ReliquaryClassShellBox")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(85, "Spawn2")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("DEHShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 1), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("StruggleShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(85, "DroppedSpawn2")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHShellBox")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 1), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleShellBox")
    Goto Death
  }
}

actor DEHRocketAmmo : RocketAmmo {}
actor RocketAmmoReplacer : DEHDefenseWeaponSpawner replaces RocketAmmo
{
/*
    DropItem "DEHRocketAmmo", 256, 4
    DropItem "StruggleRocketAmmo", 256, 1
    DropItem "MaskimXulDemonHeart", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomClassRocketAmmo")
    TNT1 A 0 A_DropItem("StrainClassRocketAmmo")
    TNT1 A 0 A_DropItem("DV2ClassRocketAmmo")
    TNT1 A 0 A_DropItem("ValiantClassRocketAmmo")
    TNT1 A 0 A_DropItem("MaskimXulClassRocketAmmo")
    TNT1 A 0 A_DropItem("StruggleClassRocketAmmo")
    TNT1 A 0 A_DropItem("ReliquaryClassRocketAmmo")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(128, "Spawn2", "Spawn3")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("DEHRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 11), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("StruggleRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 16), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("MaskimXulDemonHeart", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(128, "DroppedSpawn2", "DroppedSpawn3")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHRocketAmmo")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 11), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleRocketAmmo")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 16), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("MaskimXulDemonHeart")
    Goto Death
  }
}

actor DEHRocketBox : RocketBox {}
actor RocketBoxReplacer : DEHDefenseWeaponSpawner replaces RocketBox
{
/*
    DropItem "DEHRocketBox", 256, 4
    DropItem "StruggleRocketBox", 256, 1
    DropItem "MaskimXulDemonSoul", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomClassRocketBox")
    TNT1 A 0 A_DropItem("StrainClassRocketBox")
    TNT1 A 0 A_DropItem("DV2ClassRocketBox")
    TNT1 A 0 A_DropItem("ValiantClassRocketBox")
    TNT1 A 0 A_DropItem("MaskimXulClassRocketBox")
    TNT1 A 0 A_DropItem("StruggleClassRocketBox")
    TNT1 A 0 A_DropItem("ReliquaryClassRocketBox")
    Stop
  RandomizerSpawn:
    TNT1 A 1
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(128, "Spawn2", "Spawn3")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("DEHRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 11), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("StruggleRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 16), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("MaskimXulDemonSoul", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(128, "DroppedSpawn2", "DroppedSpawn3")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHRocketBox")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 11), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleRocketBox")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 16), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("MaskimXulDemonSoul")
    Goto Death
  }
}

actor DEHCell : Cell {}
actor CellReplacer : DEHDefenseWeaponSpawner replaces Cell
{
/*
    DropItem "DEHCell", 256, 3
    DropItem "JackBombAmmo", 256, 1
    DropItem "StruggleCell", 256, 1
    DropItem "ReliquaryCell", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomClassCell")
    TNT1 A 0 A_DropItem("StrainClassCell")
    TNT1 A 0 A_DropItem("DV2ClassCell")
    TNT1 A 0 A_DropItem("ValiantClassCell")
    TNT1 A 0 A_DropItem("MaskimXulClassCell")
    TNT1 A 0 A_DropItem("StruggleClassCell")
    TNT1 A 0 A_DropItem("ReliquaryClassCell")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("DEHCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRAIN, 6), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("NFGBattery", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 11), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("JackBombAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 16), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("223CaliberMagazine", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 21), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("AntaresianCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(256, "DroppedSpawn1", "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn4", "DroppedSpawn5")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHCell")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRAIN, 6), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("NFGBattery")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 11), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("JackBombAmmo")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 16), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("223CaliberMagazine")
    Goto Death
  DroppedSpawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 21), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("AntaresianCell")
    Goto Death
  }
}

actor DEHCellPack : CellPack {}
actor CellPackReplacer : DEHDefenseWeaponSpawner replaces CellPack
{
/*
    DropItem "DEHCellPack", 256, 3
    DropItem "JackBombAmmo", 256, 1
    DropItem "StruggleCellPack", 256, 1
    DropItem "ReliquaryCellPack", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassMedikit", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomClassCellPack")
    TNT1 A 0 A_DropItem("StrainClassCellPack")
    TNT1 A 0 A_DropItem("DV2ClassCellPack")
    TNT1 A 0 A_DropItem("ValiantClassCellPack")
    TNT1 A 0 A_DropItem("MaskimXulClassCellPack")
    TNT1 A 0 A_DropItem("MaskimXulClassMedikit")
    TNT1 A 0 A_DropItem("StruggleClassCellPack")
    TNT1 A 0 A_DropItem("ReliquaryClassCellPack")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("DEHCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRAIN, 6), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("NFGBatteryPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 15), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("JackBombAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("Medikit", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 20), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("223CaliberMagazineBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 11), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("AntaresianCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(256, "DroppedSpawn1", "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn4", "DroppedSpawn5")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHCellPack")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRAIN, 6), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("NFGBatteryPack")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 15), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("JackBombAmmo")
    TNT1 A 0 A_DropItem("Medikit")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 20), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("223CaliberMagazineBox")
    Goto Death
  DroppedSpawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 11), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("AntaresianCellPack")
    Goto Death
  }
}
