actor DEHClip : Clip {}
actor ClipReplacer : DEHDefenseWeaponSpawner replaces Clip
{
/*
    DropItem "DEHClip", 256, 3
    DropItem "ValiantClip", 256, 1
    DropItem "StruggleClip", 256, 1
    DropItem "ReliquaryClip", 256, 1
    DropItem "NegativeOneClip", 256, 1
    DropItem "RowdyRudyClip", 256, 1
    DropItem "RayMohawkClip", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("NegativeOneClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("RowdyRudyClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("RayMohawkClassClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomClassClip")
    TNT1 A 0 A_DropItem("StrainClassClip")
    TNT1 A 0 A_DropItem("DV2ClassClip")
    TNT1 A 0 A_DropItem("ValiantClassClip")
    TNT1 A 0 A_DropItem("MaskimXulClassClip")
    TNT1 A 0 A_DropItem("StruggleClassClip")
    TNT1 A 0 A_DropItem("ReliquaryClassClip")
    TNT1 A 0 A_DropItem("NegativeOneClassClip")
    TNT1 A 0 A_DropItem("RowdyRudyClassClip")
    TNT1 A 0 A_DropItem("RayMohawkClassClip")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_PistolCheck"), "PistolSpawn")
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(170, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("DEHClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_VALIANT, 7), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("ValiantClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 5), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("StruggleClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 3), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("ReliquaryClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("NegativeOneClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn6:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_ROWDYRUDY, 1), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("RowdyRudyClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn7:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RAYMOHAWK, 1), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("RayMohawkClip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(170, "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn4", "DroppedSpawn5", "DroppedSpawn6", "DroppedSpawn7")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHClip")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_VALIANT, 7), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("ValiantClip")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 5), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleClip")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 3), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("ReliquaryClip")
    Goto Death
  DroppedSpawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("NegativeOneClip")
    Goto Death
  DroppedSpawn6:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_ROWDYRUDY, 1), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("RowdyRudyClip")
    Goto Death
  DroppedSpawn7:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RAYMOHAWK, 1), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("RayMohawkClip")
    Goto Death
  PistolSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedPistolSpawn")
    TNT1 A 0 A_Jump(255, "DoomPistolSpawn", "StrainPistolSpawn", "DV2PistolSpawn", "MaskimXulPistolSpawn", "ValiantPistolSpawn", "StrugglePistolSpawn", "ReliquaryPistolSpawn", "NegativeOnePistolSpawn", "RowdyRudyPistolSpawn", "RayMohawkPistolSpawn")
	Goto DoomPistolSpawn
  DoomPistolSpawn:
    TNT1 A 0 A_SpawnItemEx("DEHPistol", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  StrainPistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRAIN, 1), "DoomPistolSpawn")
    TNT1 A 0 A_SpawnItemEx("DEHPistol", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DV2PistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_DEUS_VULT, 3), "DoomPistolSpawn")
    TNT1 A 0 A_SpawnItemEx("DualPistols", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  ValiantPistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_VALIANT, 5), "DoomPistolSpawn")
    TNT1 A 0 A_SpawnItemEx("ValiantPistol", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  MaskimXulPistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 4), "DoomPistolSpawn")
    TNT1 A 0 A_SpawnItemEx("DualPistols", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  StrugglePistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 6), "DoomPistolSpawn")
    TNT1 A 0 A_SpawnItemEx("StrugglePistol", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  ReliquaryPistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 7), "DoomPistolSpawn")
    TNT1 A 0 A_SpawnItemEx("ReliquaryMachinegun", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  NegativeOnePistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 2), "DoomPistolSpawn")
    TNT1 A 0 A_SpawnItemEx("NegativeOnePistol", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  RowdyRudyPistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_ROWDYRUDY, 8), "DoomPistolSpawn")
    TNT1 A 0 A_SpawnItemEx("RowdyRudyRifle", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  RayMohawkPistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RAYMOHAWK, 9), "DoomPistolSpawn")
    TNT1 A 0 A_SpawnItemEx("RayMohawkPistol", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedPistolSpawn:
    TNT1 A 0 A_Jump(255, "DroppedDoomPistolSpawn", "DroppedStrainPistolSpawn", "DroppedDV2PistolSpawn", "DroppedMaskimXulPistolSpawn", "DroppedValiantPistolSpawn", "DroppedStrugglePistolSpawn", "DroppedReliquaryPistolSpawn", "DroppedNegativeOnePistolSpawn", "DroppedRowdyRudyPistolSpawn", "DroppedRayMohawkPistolSpawn")
	Goto DroppedDoomPistolSpawn
  DroppedDoomPistolSpawn:
    TNT1 A 0 A_DropItem("DEHPistol")
    Goto Death
  DroppedStrainPistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRAIN, 1), "DroppedDoomPistolSpawn")
    TNT1 A 0 A_DropItem("DEHPistol")
    Goto Death
  DroppedDV2PistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_DEUS_VULT, 3), "DroppedDoomPistolSpawn")
    TNT1 A 0 A_DropItem("DualPistols")
    Goto Death
  DroppedValiantPistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_VALIANT, 5), "DroppedDoomPistolSpawn")
    TNT1 A 0 A_DropItem("ValiantPistol")
    Goto Death
  DroppedMaskimXulPistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 4), "DroppedDoomPistolSpawn")
    TNT1 A 0 A_DropItem("DualPistols")
    Goto Death
  DroppedStrugglePistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 6), "DroppedDoomPistolSpawn")
    TNT1 A 0 A_DropItem("StrugglePistol")
    Goto Death
  DroppedReliquaryPistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 7), "DroppedDoomPistolSpawn")
    TNT1 A 0 A_DropItem("ReliquaryMachinegun")
    Goto Death
  DroppedNegativeOnePistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 2), "DroppedDoomPistolSpawn")
    TNT1 A 0 A_DropItem("NegativeOnePistol")
    Goto Death
  DroppedRowdyRudyPistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_ROWDYRUDY, 8), "DroppedDoomPistolSpawn")
    TNT1 A 0 A_DropItem("RowdyRudyRifle")
    Goto Death
  DroppedRayMohawkPistolSpawn:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RAYMOHAWK, 9), "DroppedDoomPistolSpawn")
    TNT1 A 0 A_DropItem("RayMohawkPistol")
    Goto Death
  }
}

actor DEHClipBox : ClipBox {}
actor ClipBoxReplacer : DEHDefenseWeaponSpawner replaces ClipBox
{
/*
    DropItem "DEHClipBox", 256, 4
    DropItem "ValiantClipBox", 256, 1
    DropItem "StruggleClipBox", 256, 1
    DropItem "ReliquaryClipBox", 256, 1
    DropItem "RowdyRudyClipBox", 256, 1
    DropItem "RayMohawkClipBox", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("NegativeOneClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("RowdyRudyClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("RayMohawkClassClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomClassClipBox")
    TNT1 A 0 A_DropItem("StrainClassClipBox")
    TNT1 A 0 A_DropItem("DV2ClassClipBox")
    TNT1 A 0 A_DropItem("ValiantClassClipBox")
    TNT1 A 0 A_DropItem("MaskimXulClassClipBox")
    TNT1 A 0 A_DropItem("StruggleClassClipBox")
    TNT1 A 0 A_DropItem("ReliquaryClassClipBox")
    TNT1 A 0 A_DropItem("NegativeOneClassClipBox")
    TNT1 A 0 A_DropItem("RowdyRudyClassClipBox")
    TNT1 A 0 A_DropItem("RayMohawkClassClipBox")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(153, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("DEHClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_VALIANT, 7), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("ValiantClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 5), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("StruggleClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 3), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("ReliquaryClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_ROWDYRUDY, 1), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("RowdyRudyClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn6:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RAYMOHAWK, 1), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("RayMohawkClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(153, "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn4", "DroppedSpawn5", "DroppedSpawn6")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHClipBox")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_VALIANT, 7), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("ValiantClipBox")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 5), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleClipBox")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 3), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("ReliquaryClipBox")
    Goto Death
  DroppedSpawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_ROWDYRUDY, 1), "Spawn1")
    TNT1 A 0 A_DropItem("RowdyRudyClipBox")
    Goto Death
  DroppedSpawn6:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RAYMOHAWK, 1), "Spawn1")
    TNT1 A 0 A_DropItem("RayMohawkClipBox")
    Goto Death
  }
}

actor DEHShell : Shell {}
actor ShellReplacer : DEHDefenseWeaponSpawner replaces Shell
{
/*
    DropItem "DEHShell", 256, 7
    DropItem "StruggleShell", 256, 1
    DropItem "RayMohawkShell", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("NegativeOneClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("RowdyRudyClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("RayMohawkClassShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomClassShell")
    TNT1 A 0 A_DropItem("StrainClassShell")
    TNT1 A 0 A_DropItem("DV2ClassShell")
    TNT1 A 0 A_DropItem("ValiantClassShell")
    TNT1 A 0 A_DropItem("MaskimXulClassShell")
    TNT1 A 0 A_DropItem("StruggleClassShell")
    TNT1 A 0 A_DropItem("ReliquaryClassShell")
    TNT1 A 0 A_DropItem("NegativeOneClassShell")
    TNT1 A 0 A_DropItem("RowdyRudyClassShell")
    TNT1 A 0 A_DropItem("RayMohawkClassShell")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(64, "Spawn2", "Spawn3")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("DEHShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 2), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("StruggleShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RAYMOHAWK, 3), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("RayMohawkShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(64, "DroppedSpawn2", "DroppedSpawn3")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHShell")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 2), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleShell")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RAYMOHAWK, 3), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("RayMohawkShell")
    Goto Death
  }
}

actor DEHShellBox : ShellBox {}
actor ShellBoxReplacer : DEHDefenseWeaponSpawner replaces ShellBox
{
/*
    DropItem "DEHShellBox", 256, 7
    DropItem "StruggleShellBox", 256, 1
    DropItem "RayMohawkShellBox", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("NegativeOneClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("RowdyRudyClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("RayMohawkClassShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomClassShellBox")
    TNT1 A 0 A_DropItem("StrainClassShellBox")
    TNT1 A 0 A_DropItem("DV2ClassShellBox")
    TNT1 A 0 A_DropItem("ValiantClassShellBox")
    TNT1 A 0 A_DropItem("MaskimXulClassShellBox")
    TNT1 A 0 A_DropItem("StruggleClassShellBox")
    TNT1 A 0 A_DropItem("ReliquaryClassShellBox")
    TNT1 A 0 A_DropItem("NegativeOneClassShellBox")
    TNT1 A 0 A_DropItem("RowdyRudyClassShellBox")
    TNT1 A 0 A_DropItem("RayMohawkClassShellBox")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(85, "Spawn2", "Spawn3")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("DEHShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 3), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("StruggleShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RAYMOHAWK, 5), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("RayMohawkShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(85, "DroppedSpawn2", "DroppedSpawn3")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHShellBox")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 3), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleShellBox")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RAYMOHAWK, 5), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("RayMohawkShellBox")
    Goto Death
  }
}

actor DEHRocketAmmo : RocketAmmo {}
actor RocketAmmoReplacer : DEHDefenseWeaponSpawner replaces RocketAmmo
{
/*
    DropItem "DEHRocketAmmo", 256, 6
    DropItem "StruggleRocketAmmo", 256, 1
    DropItem "MaskimXulDemonHeart", 256, 1
    DropItem "RayMohawkFuel", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("NegativeOneClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("RowdyRudyClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("RayMohawkClassRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomClassRocketAmmo")
    TNT1 A 0 A_DropItem("StrainClassRocketAmmo")
    TNT1 A 0 A_DropItem("DV2ClassRocketAmmo")
    TNT1 A 0 A_DropItem("ValiantClassRocketAmmo")
    TNT1 A 0 A_DropItem("MaskimXulClassRocketAmmo")
    TNT1 A 0 A_DropItem("StruggleClassRocketAmmo")
    TNT1 A 0 A_DropItem("ReliquaryClassRocketAmmo")
    TNT1 A 0 A_DropItem("NegativeOneClassRocketAmmo")
    TNT1 A 0 A_DropItem("RowdyRudyClassRocketAmmo")
    TNT1 A 0 A_DropItem("RayMohawkClassRocketAmmo")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(128, "Spawn2", "Spawn3", "Spawn4")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("DEHRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 18), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("StruggleRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 21), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("MaskimXulDemonHeart", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RAYMOHAWK, 15), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("RayMohawkFuel", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(128, "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn4")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHRocketAmmo")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 18), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleRocketAmmo")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 21), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("MaskimXulDemonHeart")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RAYMOHAWK, 15), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("RayMohawkFuel")
    Goto Death
  }
}

actor DEHRocketBox : RocketBox {}
actor RocketBoxReplacer : DEHDefenseWeaponSpawner replaces RocketBox
{
/*
    DropItem "DEHRocketBox", 256, 5
    DropItem "StruggleRocketBox", 256, 1
    DropItem "MaskimXulDemonSoul", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("NegativeOneClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("RowdyRudyClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("RayMohawkClassRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomClassRocketBox")
    TNT1 A 0 A_DropItem("StrainClassRocketBox")
    TNT1 A 0 A_DropItem("DV2ClassRocketBox")
    TNT1 A 0 A_DropItem("ValiantClassRocketBox")
    TNT1 A 0 A_DropItem("MaskimXulClassRocketBox")
    TNT1 A 0 A_DropItem("StruggleClassRocketBox")
    TNT1 A 0 A_DropItem("ReliquaryClassRocketBox")
    TNT1 A 0 A_DropItem("NegativeOneClassRocketBox")
    TNT1 A 0 A_DropItem("RowdyRudyClassRocketBox")
    TNT1 A 0 A_DropItem("RayMohawkClassRocketBox")
    Stop
  RandomizerSpawn:
    TNT1 A 1
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(128, "Spawn2", "Spawn3", "Spawn4")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("DEHRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 18), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("StruggleRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 21), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("MaskimXulDemonSoul", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RAYMOHAWK, 15), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("RayMohawkFuelCan", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(128, "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn34")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHRocketBox")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 18), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleRocketBox")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 21), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("MaskimXulDemonSoul")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RAYMOHAWK, 15), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("RayMohawkFuelCan")
    Goto Death
  }
}

actor DEHCell : Cell {}
actor CellReplacer : DEHDefenseWeaponSpawner replaces Cell
{
/*
    DropItem "DEHCell", 256, 3
    DropItem "JackBombAmmo", 256, 1
    DropItem "StruggleCell", 256, 1
    DropItem "ReliquaryCell", 256, 1
    DropItem "HellCharge", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("NegativeOneClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("RowdyRudyClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("RayMohawkClassCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomClassCell")
    TNT1 A 0 A_DropItem("StrainClassCell")
    TNT1 A 0 A_DropItem("DV2ClassCell")
    TNT1 A 0 A_DropItem("ValiantClassCell")
    TNT1 A 0 A_DropItem("MaskimXulClassCell")
    TNT1 A 0 A_DropItem("StruggleClassCell")
    TNT1 A 0 A_DropItem("ReliquaryClassCell")
    TNT1 A 0 A_DropItem("NegativeOneClassCell")
    TNT1 A 0 A_DropItem("RowdyRudyClassCell")
    TNT1 A 0 A_DropItem("RayMohawkClassCell")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("DEHCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRAIN, 6), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("NFGBattery", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 11), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("JackBombAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 16), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("223CaliberMagazine", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 16), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("AntaresianCell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn6:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("HellCharge", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(256, "DroppedSpawn1", "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn4", "DroppedSpawn5", "DroppedSpawn6")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHCell")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRAIN, 6), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("NFGBattery")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 11), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("JackBombAmmo")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 16), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("223CaliberMagazine")
    Goto Death
  DroppedSpawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 16), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("AntaresianCell")
    Goto Death
  DroppedSpawn6:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("HellCharge")
    Goto Death
  }
}

actor DEHCellPack : CellPack {}
actor CellPackReplacer : DEHDefenseWeaponSpawner replaces CellPack
{
/*
    DropItem "DEHCellPack", 256, 3
    DropItem "JackBombAmmo", 256, 1
    DropItem "StruggleCellPack", 256, 1
    DropItem "ReliquaryCellPack", 256, 1
    DropItem "LargeHellCharge", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulClassMedikit", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("NegativeOneClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("RowdyRudyClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("RayMohawkClassCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomClassCellPack")
    TNT1 A 0 A_DropItem("StrainClassCellPack")
    TNT1 A 0 A_DropItem("DV2ClassCellPack")
    TNT1 A 0 A_DropItem("ValiantClassCellPack")
    TNT1 A 0 A_DropItem("MaskimXulClassCellPack")
    TNT1 A 0 A_DropItem("MaskimXulClassMedikit")
    TNT1 A 0 A_DropItem("StruggleClassCellPack")
    TNT1 A 0 A_DropItem("ReliquaryClassCellPack")
    TNT1 A 0 A_DropItem("NegativeOneClassCellPack")
    TNT1 A 0 A_DropItem("RowdyRudyClassCellPack")
    TNT1 A 0 A_DropItem("RayMohawkClassCellPack")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("DEHCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRAIN, 7), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("NFGBatteryPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 12), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("JackBombAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("Medikit", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 21), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("223CaliberMagazineBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 16), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("AntaresianCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  Spawn6:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "Spawn1")
    TNT1 A 0 A_SpawnItemEx("LargeHellCharge", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(256, "DroppedSpawn1", "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn4", "DroppedSpawn5", "DroppedSpawn6")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHCellPack")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRAIN, 7), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("NFGBatteryPack")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 12), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("JackBombAmmo")
    TNT1 A 0 A_DropItem("Medikit")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 21), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("223CaliberMagazineBox")
    Goto Death
  DroppedSpawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 16), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("AntaresianCellPack")
    Goto Death
  DroppedSpawn6:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("LargeHellCharge")
    Goto Death
  }
}
