//Oh my god, this hack.
ACTOR DummyBackpackItem : Inventory
{
  Inventory.Amount 1
  Inventory.MaxAmount 1
  -INVENTORY.INVBAR
}
ACTOR NewBackpack : CustomInventory replaces Backpack
{
  Height 26
  Inventory.PickupMessage "$GOTBACKPACK" // "Picked up a backpack full of ammo!"
  +INVENTORY.ALWAYSPICKUP
  States
  {
  Spawn:
    BPAK A -1
    Stop
  Pickup:
	TNT1 A 0 A_GiveInventory("DummyBackpackItem", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_BackpackHandler", 0)
    stop
  }
}

ACTOR DehackedMergedClip : CustomInventory
{
	Inventory.PickupMessage "$GOTCLIP" // "Picked up a clip."
	States
	{
	Spawn:
		CLIP A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
		TNT1 A 0 A_JumpIfInventory("ValiantClass", 0, "PickupValiant")
		TNT1 A 0 A_JumpIfInventory("StruggleClass", 0, "PickupAntares")
		TNT1 A 0 A_JumpIfInventory("ReliquaryClass", 0, "PickupAntares")
		TNT1 A 0 A_GiveInventory("Clip", 10)
		stop
	PickupFail:
		CLIP A 1
		fail
	PickupValiant:
		TNT1 A 0 A_GiveInventory("Clip", 15)
		stop
	PickupAntares:
		TNT1 A 0 A_GiveInventory("Clip", 12)
		stop
	}
}
ACTOR DoomClassClip : Clip
{
	Inventory.RestrictedTo "JohnDoom"
	VisibleToPlayerClass "JohnDoom"
}
ACTOR StrainClassClip : Clip
{
	Inventory.RestrictedTo "JohnStrain"
	VisibleToPlayerClass "JohnStrain"
}
ACTOR DV2ClassClip : Clip
{
	Inventory.RestrictedTo "JohnDeusVultII"
	VisibleToPlayerClass "JohnDeusVultII"
}
ACTOR ValiantClassClip : ValiantClip
{
	Inventory.RestrictedTo "JohnValiant"
	VisibleToPlayerClass "JohnValiant"
}
ACTOR MaskimXulClassClip : Clip
{
	Inventory.RestrictedTo "JohnMaskimXul"
	VisibleToPlayerClass "JohnMaskimXul"
}
ACTOR StruggleClassClip : StruggleClip
{
	Inventory.RestrictedTo "JohnStruggle"
	VisibleToPlayerClass "JohnStruggle"
}
ACTOR ReliquaryClassClip : ReliquaryClip
{
	Inventory.RestrictedTo "JohnReliquary"
	VisibleToPlayerClass "JohnReliquary"
}
ACTOR NegativeOneClassClip : NegativeOneClip
{
	Inventory.RestrictedTo "JohnNegativeOne"
	VisibleToPlayerClass "JohnNegativeOne"
}
ACTOR RowdyRudyClassClip : RowdyRudyClip
{
	Inventory.RestrictedTo "RowdyRudy"
	VisibleToPlayerClass "RowdyRudy"
}
ACTOR RayMohawkClassClip : RayMohawkClip
{
	Inventory.RestrictedTo "RayMohawk"
	VisibleToPlayerClass "RayMohawk"
}

ACTOR DehackedMergedClipBox : CustomInventory
{
	Inventory.PickupMessage "$GOTCLIPBOX" // "Picked up a box of bullets."
	States
	{
	Spawn:
		AMMO A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
		TNT1 A 0 A_JumpIfInventory("ValiantClass", 0, "PickupValiant")
		TNT1 A 0 A_JumpIfInventory("StruggleClass", 0, "PickupAntares")
		TNT1 A 0 A_JumpIfInventory("ReliquaryClass", 0, "PickupAntares")
		TNT1 A 0 A_GiveInventory("Clip", 50)
		stop
	PickupFail:
		AMMO A 1
		fail
	PickupValiant:
		TNT1 A 0 A_GiveInventory("Clip", 75)
		stop
	PickupAntares:
		TNT1 A 0 A_GiveInventory("Clip", 60)
		stop
	}
}
ACTOR DoomClassClipBox : ClipBox
{
	Inventory.RestrictedTo "JohnDoom"
	VisibleToPlayerClass "JohnDoom"
}
ACTOR StrainClassClipBox : ClipBox
{
	Inventory.RestrictedTo "JohnStrain"
	VisibleToPlayerClass "JohnStrain"
}
ACTOR DV2ClassClipBox : ClipBox
{
	Inventory.RestrictedTo "JohnDeusVultII"
	VisibleToPlayerClass "JohnDeusVultII"
}
ACTOR ValiantClassClipBox : ValiantClipBox
{
	Inventory.RestrictedTo "JohnValiant"
	VisibleToPlayerClass "JohnValiant"
}
ACTOR MaskimXulClassClipBox : ClipBox
{
	Inventory.RestrictedTo "JohnMaskimXul"
	VisibleToPlayerClass "JohnMaskimXul"
}
ACTOR StruggleClassClipBox : StruggleClipBox
{
	Inventory.RestrictedTo "JohnStruggle"
	VisibleToPlayerClass "JohnStruggle"
}
ACTOR ReliquaryClassClipBox : ReliquaryClipBox
{
	Inventory.RestrictedTo "JohnReliquary"
	VisibleToPlayerClass "JohnReliquary"
}
ACTOR NegativeOneClassClipBox : ClipBox
{
	Inventory.RestrictedTo "JohnNegativeOne"
	VisibleToPlayerClass "JohnNegativeOne"
}
ACTOR RowdyRudyClassClipBox : RowdyRudyClipBox
{
	Inventory.RestrictedTo "RowdyRudy"
	VisibleToPlayerClass "RowdyRudy"
}
ACTOR RayMohawkClassClipBox : RayMohawkClipBox
{
	Inventory.RestrictedTo "RayMohawk"
	VisibleToPlayerClass "RayMohawk"
}

ACTOR DehackedMergedShell : CustomInventory
{
	Inventory.PickupMessage "$GOTSHELLS" // "Picked up 4 shotgun shells."
	States
	{
	Spawn:
		SHEL A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
		TNT1 A 0 A_JumpIfInventory("StruggleClass", 0, "PickupStruggle")
		TNT1 A 0 A_JumpIfInventory("RayMohawkClass", 0, "PickupRayMohawk")
		TNT1 A 0 A_GiveInventory("Shell", 4)
		stop
	PickupFail:
		SHEL A 1
		fail
	PickupStruggle:
		TNT1 A 0 A_GiveInventory("Shell", 2)
		TNT1 A 0 A_Log("Struggle: Picked up 2 shotgun shells.")
		stop
	PickupRayMohawk:
		TNT1 A 0 A_GiveInventory("Shell", 6)
		TNT1 A 0 A_Log("Ray Mohawk: Picked up 6 shotgun shells.")
		stop
	}
}
ACTOR DoomClassShell : Shell
{
	Inventory.RestrictedTo "JohnDoom"
	VisibleToPlayerClass "JohnDoom"
}
ACTOR StrainClassShell : Shell
{
	Inventory.RestrictedTo "JohnStrain"
	VisibleToPlayerClass "JohnStrain"
}
ACTOR DV2ClassShell : Shell
{
	Inventory.RestrictedTo "JohnDeusVultII"
	VisibleToPlayerClass "JohnDeusVultII"
}
ACTOR ValiantClassShell : Shell
{
	Inventory.RestrictedTo "JohnValiant"
	VisibleToPlayerClass "JohnValiant"
}
ACTOR MaskimXulClassShell : Shell
{
	Inventory.RestrictedTo "JohnMaskimXul"
	VisibleToPlayerClass "JohnMaskimXul"
}
ACTOR StruggleClassShell : StruggleShell
{
	Inventory.RestrictedTo "JohnStruggle"
	VisibleToPlayerClass "JohnStruggle"
}
ACTOR ReliquaryClassShell : Shell
{
	Inventory.RestrictedTo "JohnReliquary"
	VisibleToPlayerClass "JohnReliquary"
}
ACTOR NegativeOneClassShell : Shell
{
	Inventory.RestrictedTo "JohnNegativeOne"
	VisibleToPlayerClass "JohnNegativeOne"
}
ACTOR RowdyRudyClassShell : Shell
{
	Inventory.RestrictedTo "RowdyRudy"
	VisibleToPlayerClass "RowdyRudy"
}
ACTOR RayMohawkClassShell : RayMohawkShell
{
	Inventory.RestrictedTo "RayMohawk"
	VisibleToPlayerClass "RayMohawk"
}

ACTOR DehackedMergedShellBox : CustomInventory
{
	Inventory.PickupMessage "$GOTSHELLBOX" // "Picked up a box of shotgun shells."
	States
	{
	Spawn:
		SBOX A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
		TNT1 A 0 A_JumpIfInventory("StruggleClass", 0, "PickupStruggle")
		TNT1 A 0 A_JumpIfInventory("RayMohawkClass", 0, "PickupRayMohawk")
		TNT1 A 0 A_GiveInventory("Shell", 20)
		stop
	PickupFail:
		SBOX A 1
		fail
	PickupStruggle:
		TNT1 A 0 A_GiveInventory("Shell", 10)
		stop
	PickupRayMohawk:
		TNT1 A 0 A_GiveInventory("Shell", 30)
		stop
	}
}
ACTOR DoomClassShellBox : ShellBox
{
	Inventory.RestrictedTo "JohnDoom"
	VisibleToPlayerClass "JohnDoom"
}
ACTOR StrainClassShellBox : ShellBox
{
	Inventory.RestrictedTo "JohnStrain"
	VisibleToPlayerClass "JohnStrain"
}
ACTOR DV2ClassShellBox : ShellBox
{
	Inventory.RestrictedTo "JohnDeusVultII"
	VisibleToPlayerClass "JohnDeusVultII"
}
ACTOR ValiantClassShellBox : ShellBox
{
	Inventory.RestrictedTo "JohnValiant"
	VisibleToPlayerClass "JohnValiant"
}
ACTOR MaskimXulClassShellBox : ShellBox
{
	Inventory.RestrictedTo "JohnMaskimXul"
	VisibleToPlayerClass "JohnMaskimXul"
}
ACTOR StruggleClassShellBox : StruggleShellBox
{
	Inventory.RestrictedTo "JohnStruggle"
	VisibleToPlayerClass "JohnStruggle"
}
ACTOR ReliquaryClassShellBox : ShellBox
{
	Inventory.RestrictedTo "JohnReliquary"
	VisibleToPlayerClass "JohnReliquary"
}
ACTOR NegativeOneClassShellBox : ShellBox
{
	Inventory.RestrictedTo "JohnNegativeOne"
	VisibleToPlayerClass "JohnNegativeOne"
}
ACTOR RowdyRudyClassShellBox : ShellBox
{
	Inventory.RestrictedTo "RowdyRudy"
	VisibleToPlayerClass "RowdyRudy"
}
ACTOR RayMohawkClassShellBox : RayMohawkShellBox
{
	Inventory.RestrictedTo "RayMohawk"
	VisibleToPlayerClass "RayMohawk"
}

ACTOR DehackedMergedRocketAmmo : CustomInventory
{
	Inventory.PickupMessage "$GOTROCKET" // "Picked up a rocket."
	States
	{
	Spawn:
		ROCK A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("RayMohawkClass", 0, "PickupRayMohawk")
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		stop
	PickupFail:
		ROCK A 1
		fail
	PickupRayMohawk:
		TNT1 A 0 A_JumpIfInventory("RayMohawkFuel", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("RayMohawkFuel", 10)
		TNT1 A 0 A_Log("Ray Mohawk: Picked up a fuel can.")
		stop
	}
}
ACTOR DoomClassRocketAmmo : RocketAmmo
{
	Inventory.RestrictedTo "JohnDoom"
	VisibleToPlayerClass "JohnDoom"
}
ACTOR StrainClassRocketAmmo : RocketAmmo
{
	Inventory.RestrictedTo "JohnStrain"
	VisibleToPlayerClass "JohnStrain"
}
ACTOR DV2ClassRocketAmmo : RocketAmmo
{
	Inventory.RestrictedTo "JohnDeusVultII"
	VisibleToPlayerClass "JohnDeusVultII"
}
ACTOR ValiantClassRocketAmmo : RocketAmmo
{
	Inventory.RestrictedTo "JohnValiant"
	VisibleToPlayerClass "JohnValiant"
}
ACTOR MaskimXulClassRocketAmmo : MaskimXulDemonHeart
{
	Inventory.RestrictedTo "JohnMaskimXul"
	VisibleToPlayerClass "JohnMaskimXul"
}
ACTOR StruggleClassRocketAmmo : StruggleRocketAmmo
{
	Inventory.RestrictedTo "JohnStruggle"
	VisibleToPlayerClass "JohnStruggle"
}
ACTOR ReliquaryClassRocketAmmo : RocketAmmo
{
	Inventory.RestrictedTo "JohnReliquary"
	VisibleToPlayerClass "JohnReliquary"
}
ACTOR NegativeOneClassRocketAmmo : RocketAmmo
{
	Inventory.RestrictedTo "JohnNegativeOne"
	VisibleToPlayerClass "JohnNegativeOne"
}
ACTOR RowdyRudyClassRocketAmmo : RocketAmmo
{
	Inventory.RestrictedTo "RowdyRudy"
	VisibleToPlayerClass "RowdyRudy"
}
ACTOR RayMohawkClassRocketAmmo : RayMohawkFuel
{
	Inventory.RestrictedTo "RayMohawk"
	VisibleToPlayerClass "RayMohawk"
}

ACTOR DehackedMergedRocketBox : CustomInventory
{
	Inventory.PickupMessage "$GOTROCKBOX" // "Picked up a box of rockets."
	States
	{
	Spawn:
		BROK A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("RayMohawkClass", 0, "PickupRayMohawk")
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("RocketAmmo", 5)
		stop
	PickupFail:
		BROK A 1
		fail
	PickupRayMohawk:
		TNT1 A 0 A_JumpIfInventory("RayMohawkFuel", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("RayMohawkFuel", 50)
		TNT1 A 0 A_Log("Ray Mohawk: Picked up a large fuel canister.")
		stop
	}
}
ACTOR DoomClassRocketBox : RocketBox
{
	Inventory.RestrictedTo "JohnDoom"
	VisibleToPlayerClass "JohnDoom"
}
ACTOR StrainClassRocketBox : RocketBox
{
	Inventory.RestrictedTo "JohnStrain"
	VisibleToPlayerClass "JohnStrain"
}
ACTOR DV2ClassRocketBox : RocketBox
{
	Inventory.RestrictedTo "JohnDeusVultII"
	VisibleToPlayerClass "JohnDeusVultII"
}
ACTOR ValiantClassRocketBox : RocketBox
{
	Inventory.RestrictedTo "JohnValiant"
	VisibleToPlayerClass "JohnValiant"
}
ACTOR MaskimXulClassRocketBox : MaskimXulDemonSoul
{
	Inventory.RestrictedTo "JohnMaskimXul"
	VisibleToPlayerClass "JohnMaskimXul"
}
ACTOR StruggleClassRocketBox : StruggleRocketBox
{
	Inventory.RestrictedTo "JohnStruggle"
	VisibleToPlayerClass "JohnStruggle"
}
ACTOR ReliquaryClassRocketBox : RocketBox
{
	Inventory.RestrictedTo "JohnReliquary"
	VisibleToPlayerClass "JohnReliquary"
}
ACTOR NegativeOneClassRocketBox : RocketBox
{
	Inventory.RestrictedTo "JohnNegativeOne"
	VisibleToPlayerClass "JohnNegativeOne"
}
ACTOR RowdyRudyClassRocketBox : RowdyRudyRocketBox
{
	Inventory.RestrictedTo "RowdyRudy"
	VisibleToPlayerClass "RowdyRudy"
}
ACTOR RayMohawkClassRocketBox : RayMohawkFuelCan
{
	Inventory.RestrictedTo "RayMohawk"
	VisibleToPlayerClass "RayMohawk"
}

ACTOR DehackedMergedCell : CustomInventory
{
	Inventory.PickupMessage "$GOTCELL" // "Picked up an energy cell."
	States
	{
	Spawn:
		CELL A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("StrainClass", 0, "PickupStrain")
		TNT1 A 0 A_JumpIfInventory("MaskimXulClass", 0, "PickupMaskimXul")
		TNT1 A 0 A_JumpIfInventory("StruggleClass", 0, "PickupStruggle")
		TNT1 A 0 A_JumpIfInventory("ReliquaryClass", 0, "PickupReliquary")
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Cell", 20)
		stop
	PickupFail:
		CELL A 1
		fail
	PickupStrain:
		TNT1 A 0 A_JumpIfInventory("NFGBattery", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("NFGBattery", 6)
		TNT1 A 0 A_Log("STRAIN: Picked up a mini-battery.")
		stop
	PickupMaskimXul:
		TNT1 A 0 A_JumpIfInventory("JackBombAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("JackBombAmmo", 1)
		TNT1 A 0 A_Log("Maskim Xul: Picked up a jack bomb.")
		stop
	PickupStruggle:
		TNT1 A 0 A_JumpIfInventory("223CaliberMagazine", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("223CaliberMagazine", 20)
		TNT1 A 0 A_Log("Struggle: Picked up a .223 caliber magazine.")
		stop
	PickupReliquary:
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Cell", 16)
		stop
	}
}
ACTOR DoomClassCell : Cell
{
	Inventory.RestrictedTo "JohnDoom"
	VisibleToPlayerClass "JohnDoom"
}
ACTOR StrainClassCell : NFGBattery
{
	Inventory.RestrictedTo "JohnStrain"
	VisibleToPlayerClass "JohnStrain"
}
ACTOR DV2ClassCell : Cell
{
	Inventory.RestrictedTo "JohnDeusVultII"
	VisibleToPlayerClass "JohnDeusVultII"
}
ACTOR ValiantClassCell : Cell
{
	Inventory.RestrictedTo "JohnValiant"
	VisibleToPlayerClass "JohnValiant"
}
ACTOR MaskimXulClassCell : JackBombAmmo
{
	Inventory.RestrictedTo "JohnMaskimXul"
	VisibleToPlayerClass "JohnMaskimXul"
}
ACTOR StruggleClassCell : 223CaliberMagazine
{
	Inventory.RestrictedTo "JohnStruggle"
	VisibleToPlayerClass "JohnStruggle"
}
ACTOR ReliquaryClassCell : AntaresianCell
{
	Inventory.RestrictedTo "JohnReliquary"
	VisibleToPlayerClass "JohnReliquary"
}
ACTOR NegativeOneClassCell : HellCharge
{
	Inventory.RestrictedTo "JohnNegativeOne"
	VisibleToPlayerClass "JohnNegativeOne"
}
ACTOR RowdyRudyClassCell : Cell
{
	Inventory.RestrictedTo "RowdyRudy"
	VisibleToPlayerClass "RowdyRudy"
}
ACTOR RayMohawkClassCell : Cell
{
	Inventory.RestrictedTo "RayMohawk"
	VisibleToPlayerClass "RayMohawk"
}

ACTOR DehackedMergedCellPack : CustomInventory
{
	Inventory.PickupMessage "$GOTCELLBOX" // "Picked up an energy cell pack."
	States
	{
	Spawn:
		CELP A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("StrainClass", 0, "PickupStrain")
		TNT1 A 0 A_JumpIfInventory("MaskimXulClass", 0, "PickupMaskimXul")
		TNT1 A 0 A_JumpIfInventory("StruggleClass", 0, "PickupStruggle")
		TNT1 A 0 A_JumpIfInventory("ReliquaryClass", 0, "PickupReliquary")
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Cell", 100)
		stop
	PickupFail:
		CELP A 1
		fail
	PickupStrain:
		TNT1 A 0 A_JumpIfInventory("NFGBattery", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("NFGBattery", 30)
		TNT1 A 0 A_Log("STRAIN: Picked up a battery.")
		stop
	PickupMaskimXul:
		TNT1 A 0 A_JumpIfInventory("JackBombAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("JackBombAmmo", 1)
		TNT1 A 0 A_GiveInventory("Health", 35)
		TNT1 A 0 A_Log("Maskim Xul: Picked up a jack bomb, stimpack, and medikit.")
		stop
	PickupStruggle:
		TNT1 A 0 A_JumpIfInventory("223CaliberMagazine", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("223CaliberMagazine", 100)
		TNT1 A 0 A_Log("Struggle: Picked up a box of .223 caliber magazines.")
		stop
	PickupReliquary:
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Cell", 80)
		stop
	}
}
ACTOR DoomClassCellPack : CellPack
{
	Inventory.RestrictedTo "JohnDoom"
	VisibleToPlayerClass "JohnDoom"
}
ACTOR StrainClassCellPack : NFGBatteryPack
{
	Inventory.RestrictedTo "JohnStrain"
	VisibleToPlayerClass "JohnStrain"
}
ACTOR DV2ClassCellPack : CellPack
{
	Inventory.RestrictedTo "JohnDeusVultII"
	VisibleToPlayerClass "JohnDeusVultII"
}
ACTOR ValiantClassCellPack : CellPack
{
	Inventory.RestrictedTo "JohnValiant"
	VisibleToPlayerClass "JohnValiant"
}
ACTOR MaskimXulClassCellPack : JackBombAmmo
{
	Inventory.RestrictedTo "JohnMaskimXul"
	VisibleToPlayerClass "JohnMaskimXul"
}
ACTOR StruggleClassCellPack : 223CaliberMagazineBox
{
	Inventory.RestrictedTo "JohnStruggle"
	VisibleToPlayerClass "JohnStruggle"
}
ACTOR ReliquaryClassCellPack : AntaresianCellPack
{
	Inventory.RestrictedTo "JohnReliquary"
	VisibleToPlayerClass "JohnReliquary"
}
ACTOR NegativeOneClassCellPack : LargeHellCharge
{
	Inventory.RestrictedTo "JohnNegativeOne"
	VisibleToPlayerClass "JohnNegativeOne"
}
ACTOR RowdyRudyClassCellPack : CellPack
{
	Inventory.RestrictedTo "RowdyRudy"
	VisibleToPlayerClass "RowdyRudy"
}
ACTOR RayMohawkClassCellPack : CellPack
{
	Inventory.RestrictedTo "RayMohawk"
	VisibleToPlayerClass "RayMohawk"
}

ACTOR DoomClassStimpack : Stimpack
{
	Inventory.RestrictedTo "JohnDoom"
	VisibleToPlayerClass "JohnDoom"
}
ACTOR StrainClassStimpack : Stimpack
{
	Inventory.RestrictedTo "JohnStrain"
	VisibleToPlayerClass "JohnStrain"
}
ACTOR DV2ClassStimpack : Stimpack
{
	Inventory.RestrictedTo "JohnDeusVultII"
	VisibleToPlayerClass "JohnDeusVultII"
}
ACTOR ValiantClassStimpack : Stimpack
{
	Inventory.RestrictedTo "JohnValiant"
	VisibleToPlayerClass "JohnValiant"
}
ACTOR MaskimXulClassStimpack : Stimpack
{
	Inventory.RestrictedTo "JohnMaskimXul"
	VisibleToPlayerClass "JohnMaskimXul"
}
ACTOR StruggleClassStimpack : Stimpack
{
	Inventory.RestrictedTo "JohnStruggle"
	VisibleToPlayerClass "JohnStruggle"
}
ACTOR ReliquaryClassStimpack : Stimpack
{
	Inventory.RestrictedTo "JohnReliquary"
	VisibleToPlayerClass "JohnReliquary"
}
ACTOR NegativeOneClassStimpack : NegativeOneStimpack
{
	Inventory.RestrictedTo "JohnNegativeOne"
	VisibleToPlayerClass "JohnNegativeOne"
}
ACTOR RowdyRudyClassStimpack : RayMohawkStimpack
{
	Inventory.RestrictedTo "RowdyRudy"
	VisibleToPlayerClass "RowdyRudy"
}
ACTOR RayMohawkClassStimpack : RayMohawkStimpack
{
	Inventory.RestrictedTo "RayMohawk"
	VisibleToPlayerClass "RayMohawk"
}

ACTOR DoomClassMedikit : Medikit
{
	Inventory.RestrictedTo "JohnDoom"
	VisibleToPlayerClass "JohnDoom"
}
ACTOR StrainClassMedikit : Medikit
{
	Inventory.RestrictedTo "JohnStrain"
	VisibleToPlayerClass "JohnStrain"
}
ACTOR DV2ClassMedikit : Medikit
{
	Inventory.RestrictedTo "JohnDeusVultII"
	VisibleToPlayerClass "JohnDeusVultII"
}
ACTOR ValiantClassMedikit : Medikit
{
	Inventory.RestrictedTo "JohnValiant"
	VisibleToPlayerClass "JohnValiant"
}
ACTOR MaskimXulClassMedikit : Medikit
{
	Inventory.RestrictedTo "JohnMaskimXul"
	VisibleToPlayerClass "JohnMaskimXul"
}
ACTOR StruggleClassMedikit : Medikit
{
	Inventory.RestrictedTo "JohnStruggle"
	VisibleToPlayerClass "JohnStruggle"
}
ACTOR ReliquaryClassMedikit : Medikit
{
	Inventory.RestrictedTo "JohnReliquary"
	VisibleToPlayerClass "JohnReliquary"
}
ACTOR NegativeOneClassMedikit : NegativeOneMedikit
{
	Inventory.RestrictedTo "JohnNegativeOne"
	VisibleToPlayerClass "JohnNegativeOne"
}
ACTOR RowdyRudyClassMedikit : RayMohawkMedikit
{
	Inventory.RestrictedTo "RowdyRudy"
	VisibleToPlayerClass "RowdyRudy"
}
ACTOR RayMohawkClassMedikit : RayMohawkMedikit
{
	Inventory.RestrictedTo "RayMohawk"
	VisibleToPlayerClass "RayMohawk"
}

ACTOR DoomClassGreenArmor : GreenArmor
{
	Inventory.ForbiddenTo "JohnNegativeOne"
	VisibleToPlayerClass "JohnDoom", "JohnStrain", "JohnDeusVultII", "JohnValiant", "JohnMaskimXul", "JohnStruggle", "JohnReliquary", "RowdyRudy", "RayMohawk"
}
ACTOR NegativeOneClassGreenArmor : NegativeOneGreenArmor
{
	Inventory.RestrictedTo "JohnNegativeOne"
	VisibleToPlayerClass "JohnNegativeOne"
}

ACTOR DoomClassBlueArmor : BlueArmor
{
	Inventory.ForbiddenTo "JohnStrain", "JohnNegativeOne"
	VisibleToPlayerClass "JohnDoom", "JohnDeusVultII", "JohnValiant", "JohnMaskimXul", "JohnStruggle", "JohnReliquary", "RowdyRudy", "RayMohawk"
}
ACTOR StrainClassBlueArmor : StrainRedArmor
{
	Inventory.RestrictedTo "JohnStrain"
	VisibleToPlayerClass "JohnStrain"
}
ACTOR NegativeOneClassBlueArmor : NegativeOneBlueArmor
{
	Inventory.RestrictedTo "JohnNegativeOne"
	VisibleToPlayerClass "JohnNegativeOne"
}
