ACTOR DoomClass : DEHBoolean {}
ACTOR JohnDoom : DoomPlayer
{
  Player.DisplayName "Doomguy (Original)"
  Player.StartItem "DEHPistol"
  Player.StartItem "Clip", 50
  Player.StartItem "DEHFist"
  Player.StartItem "DoomClass"
/*
  Player.WeaponSlot 1, Chainsaw, Fist
  Player.WeaponSlot 2, Pistol
  Player.WeaponSlot 3, SuperShotgun, Shotgun
  Player.WeaponSlot 4, Chaingun
  Player.WeaponSlot 5, RocketLauncher
  Player.WeaponSlot 6, PlasmaRifle
  Player.WeaponSlot 7, BFG9000
*/
}

ACTOR DEHFist : Fist
{
  Weapon.SlotNumber 1
}
ACTOR DEHChainsaw : Chainsaw
{
  Weapon.SlotNumber 1
}
ACTOR DEHPistol : Pistol
{
  Weapon.SlotNumber 2
  States
  {
  Fire:
    SHTG A 0 A_JumpIfInventory("DoomClass", 1, "FireEviternity")
    SHTG A 0 A_JumpIfInventory("StrainClass", 1, "FireStrain")
    SHTG A 0 A_JumpIfInventory("DV2Class", 1, "FireDV2")
    PISG A 4
    PISG B 0 A_FireBullets(0, 0, 1, 5, "BulletPuff")
    PISG B 0 A_PlaySound("weapons/pistol", CHAN_WEAPON)
    PISG B 6 A_GunFlash
    PISG C 4
    PISG B 5 A_ReFire
    Goto Ready
  FireEviternity:
    PISG A 1
    PISG B 0 A_FireBullets(0, 0, 1, 5, "BulletPuff")
    PISG B 0 A_PlaySound("weapons/pistol", CHAN_WEAPON)
    PISG B 3 A_GunFlash
    PISG CB 3
    Goto Ready
  FireDV2:
    PISG A 4
    PISG B 0 A_FireBullets(0, 0, 1, 5, "BulletPuff")
    PISG B 0 A_PlaySound("dv2/pistol", CHAN_WEAPON)
    PISG B 6 A_GunFlash
    PISG C 4
    PISG B 5 A_ReFire
    Goto Ready
  FireStrain:
    PISG A 3
    PISG B 0 A_FireBullets(0, 0, 1, 5, "BulletPuff")
    PISG B 0 A_PlaySound("weapons/pistol", CHAN_WEAPON)
    PISG B 5 A_GunFlash("Flash2")
    PISG C 3
    PISG B 5 A_ReFire
    Goto Ready
  Flash:
    PISF A 7 Bright A_Light1
    Goto LightDone
  Flash2:
    PISF A 6 Bright A_Light1
    Goto LightDone
  }
}
ACTOR DEHShotgun : Shotgun
{
  Weapon.SlotNumber 3
  States
  {
  Fire:
	SHTG A 3
    SHTG A 0 A_JumpIfInventory("DV2Class", 1, "FireDV2")
    SHTG A 0 A_FireBullets(5.6, 0, 7, 5, "BulletPuff")
    SHTG A 0 A_PlaySound("weapons/shotgf", CHAN_WEAPON)
    SHTG A 7 A_GunFlash
	Goto FireEnd
  FireDV2:
    SHTG A 0 A_FireBullets(5.6, 0, 7, 5, "BulletPuff")
    SHTG A 0 A_PlaySound("dv2/shotgf", CHAN_WEAPON)
    SHTG A 7 A_GunFlash
	Goto FireEnd
  FireEnd:
    SHTG BC 5
    SHTG D 4
    SHTG CB 5
    SHTG A 3
    SHTG A 7 A_ReFire
    Goto Ready
  }
}
ACTOR DEHSuperShotgun : SuperShotgun
{
  Weapon.SlotNumber 3
  States
  {
  Fire:
    SHTG A 0 A_JumpIfInventory("StruggleClass", 1, "FireStruggle")
    SHT2 A 3
    SHT2 A 7 A_FireShotgun2
    SHT2 B 7
    SHT2 C 7 A_CheckReload
    SHT2 D 7 A_OpenShotgun2
    SHT2 E 7
    SHT2 F 7 A_LoadShotgun2
    SHT2 G 6
    SHT2 H 6 A_CloseShotgun2
    SHT2 A 5 A_ReFire
    Goto Ready
  FireStruggle:
    SHT2 A 3
    SHT2 A 0 A_FireBullets(11.2, 7.1, 20, 5, "BulletPuff")
    SHT2 A 0 A_PlaySound("struggle/sshotf", CHAN_WEAPON)
    SHT2 A 7 A_GunFlash
    STSS B 7
    STSS C 7 A_CheckReload
    STSS D 7 A_OpenShotgun2
    STSS E 7
    STSS F 7 A_LoadShotgun2
    STSS G 6
    STSS H 6 A_CloseShotgun2
    SHT2 A 5 A_ReFire
    Goto Ready
  }
}
ACTOR DEHChaingun : Chaingun
{
  Weapon.SlotNumber 4
  States
  {
  Fire:
     CHGG A 0 A_JumpIfInventory("DV2Class", 1, "FireDV2")
     CHGG A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
     CHGG A 0 A_GunFlash
     CHGG A 4 A_FireBullets(5.6, 0, 1, 5, "BulletPuff")
     CHGG B 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
     CHGG B 0 A_GunFlash("Flash2")
     CHGG B 4 A_FireBullets(5.6, 0, 1, 5, "BulletPuff")
     CHGG B 0 A_ReFire
     Goto Ready
  Flash:
     CHGF A 4 Bright A_Light1
     Goto LightDone
  Flash2:
     CHGF B 4 Bright A_Light2
     Goto LightDone
  FireDV2:
     CHGG A 0 A_PlaySound("dv2/chngun", CHAN_WEAPON)
     CHGG A 0 A_GunFlash
     CHGG A 4 A_FireBullets(5.6, 0, 1, 5, "BulletPuff")
     CHGG B 0 A_PlaySound("dv2/chngun", CHAN_WEAPON)
     CHGG B 0 A_GunFlash("Flash2")
     CHGG B 4 A_FireBullets(5.6, 0, 1, 5, "BulletPuff")
     CHGG B 0 A_ReFire
     Goto Ready
  }
}
ACTOR DEHRocketLauncher : RocketLauncher
{
  Weapon.SlotNumber 5
}
ACTOR DEHPlasmaRifle : PlasmaRifle
{
  Weapon.SlotNumber 6
  Weapon.AmmoType1 "Cell"
  Weapon.AmmoType2 "Cell"
  Weapon.AmmoGive1 40
  States
  {
  Deselect:
    PLSG A 0 A_JumpIfInventory("RowdyRudyClass", 1, "DeselectRowdyRudy")
    PLSG A 1 A_Lower
    Loop
  DeselectRowdyRudy:
    PLSG AAA 0 A_Lower
    PLSG A 1 A_Lower
    Loop
  Select:
    PLSG A 0 A_JumpIfInventory("RowdyRudyClass", 1, "SelectRowdyRudy")
    PLSG A 1 A_Raise
    Loop
  SelectRowdyRudy:
    PLSG AAA 0 A_Raise
    PLSG A 1 A_Raise
    Loop
  Fire:
    PLSG A 0 A_JumpIfInventory("ValiantClass", 1, "FireValiant")
    PLSG A 0 A_JumpIfInventory("RowdyRudyClass", 1, "FireRowdyRudy")
    PLSG A 0 A_Jump(128, "Fire2")
    PLSG A 0 A_GunFlash("Flash")
    PLSG A 3 A_FireCustomMissile("PlasmaBall", 0, 1)
    PLSG B 20 A_ReFire
    Goto Ready
  Fire2:
    PLSG A 0 A_GunFlash("Flash2")
    PLSG A 3 A_FireCustomMissile("PlasmaBall", 0, 1)
    PLSG B 20 A_ReFire
    Goto Ready
  FireValiant:
    PLSG A 0 A_Jump(128, "FireValiant2")
    PLSG A 0 A_GunFlash("Flash")
    PLSG A 3 A_FireCustomMissile("ValiantPlasmaBall", 0, 1)
    PLSG B 20 A_ReFire
    Goto Ready
  FireValiant2:
    PLSG A 0 A_GunFlash("Flash2")
    PLSG A 3 A_FireCustomMissile("ValiantPlasmaBall", 0, 1)
    PLSG B 20 A_ReFire
    Goto Ready
  FireRowdyRudy:
    PLSG A 0 A_Jump(128, "FireRowdyRudy2")
    PLSG A 0 A_GunFlash("GFlash")
    PLSG A 3 A_FireCustomMissile("RowdyRudyPlasmaBall", 0, 1)
    PLSG BBBBBBBBBBBBBBBBBBBB 1 A_ReFire
    Goto Ready
  FireRowdyRudy2:
    PLSG A 0 A_GunFlash("GFlash2")
    PLSG A 3 A_FireCustomMissile("RowdyRudyPlasmaBall", 0, 1)
    PLSG BBBBBBBBBBBBBBBBBBBB 1 A_ReFire
    Goto Ready
  AltFire:
    PLSG A 1 A_JumpIfInventory("DoomClass", 1, "AltHold")
	Goto Ready
  AltHold:
    PLSG A 0 A_GunFlash("GFlash")
    PLSG A 3 A_FireCustomMissile("DEHPlasmaBall1", 0, 1)
    PLSG A 0 A_GunFlash("GFlash2")
    PLSG A 3 A_FireCustomMissile("DEHPlasmaBall2", 0, 1)
    PLSG B 20 A_ReFire
    Goto Ready
  Flash:
    PLSF A 4 Bright A_Light1
    Goto LightDone
  Flash2:
    PLSF B 4 Bright A_Light1
    Goto LightDone
  GFlash:
    XLSF A 4 Bright A_Light1
    Goto LightDone
  GFlash2:
    XLSF B 4 Bright A_Light1
    Goto LightDone
  }
}
ACTOR DEHPlasmaBall1 : PlasmaBall1
{
  Damage 5
}
ACTOR DEHPlasmaBall2 : PlasmaBall2
{
  Damage 5
}
ACTOR ValiantPlasmaBall : PlasmaBall
{
  SeeSound "valiant/plasmaf"
}
ACTOR RowdyRudyPlasmaBall : PlasmaBall
{
  SeeSound "rowdyrudy/plasmaf"
  States
  {
  Spawn:
    APLS AB 5 Bright
    Loop
  Death:
    APLX ABCDE 5 Bright
    Stop
  }
}

ACTOR DEHBFG9000 : BFG9000
{
  Weapon.SlotNumber 7
  Weapon.AmmoType1 "Cell"
  Weapon.AmmoType2 "Cell"
  Weapon.AmmoGive1 40
  States
  {
  AltFire:
    BFGG A 1 A_JumpIfInventory("DoomClass", 1, "AltHold")
	Goto Ready
  AltHold:
    BFGG A 10 A_BFGSound
    BFGG B 0 A_GunFlash("Flash")
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall1", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 0 A_FireCustomMissile("DEHPlasmaBall2", 0, 0, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 1 A_FireCustomMissile("PlasmaBall", 0, 1, 0, 0, FPF_NOAUTOAIM, random(-10, 10))
    BFGG B 20 A_ReFire
    Goto Ready
  }
}