ACTOR JohnDoom : DoomPlayer
{
  Player.DisplayName "Doomguy"
  Player.StartItem "DEHPistol"
  Player.StartItem "Clip", 50
  Player.StartItem "DEHFist"
/*
  Player.WeaponSlot 1, Chainsaw, Fist
  Player.WeaponSlot 2, Pistol
  Player.WeaponSlot 3, SuperShotgun, Shotgun
  Player.WeaponSlot 4, Chaingun
  Player.WeaponSlot 5, RocketLauncher
  Player.WeaponSlot 6, PlasmaRifle
  Player.WeaponSlot 7, BFG9000
*/
}

ACTOR DEHFist : Fist {}
ACTOR DEHChainsaw : Chainsaw {}
ACTOR DEHPistol : Pistol
{
  States
  {
  Fire:
    PISG A 4
    PISG B 0 A_FireBullets(0, 0, 1, 5, "BulletPuff")
    PISG B 0 A_PlaySound("weapons/pistol", CHAN_WEAPON)
    PISG B 6 A_GunFlash
    PISG C 4
    PISG B 5 A_ReFire
    Goto Ready
  }
}
ACTOR DEHShotgun : Shotgun
{
  States
  {
  Fire:
	SHTG A 3
    SHTG A 0 A_JumpIfInventory("DV2DualPistols", 1, "FireDV2")
    SHTG A 0 A_FireBullets(5.6, 0, 7, 5, "BulletPuff")
    SHTG A 0 A_PlaySound("weapons/shotgf", CHAN_WEAPON)
    SHTG A 7 A_GunFlash
	Goto FireEnd
  FireDV2:
    SHTG A 0 A_FireBullets(5.6, 0, 7, 5, "BulletPuff")
    SHTG A 0 A_PlaySound("dv2/shotgf", CHAN_WEAPON)
    SHTG A 7 A_GunFlash
	Goto FireEnd
  FireEnd:
    SHTG BC 5
    SHTG D 4
    SHTG CB 5
    SHTG A 3
    SHTG A 7 A_ReFire
    Goto Ready
  }
}
ACTOR DEHSuperShotgun : SuperShotgun {}
ACTOR DEHChaingun : Chaingun
{
  States
  {
  Fire:
     CHGG A 0 A_JumpIfInventory("DV2DualPistols", 1, "FireDV2")
     CHGG A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
     CHGG A 0 A_GunFlash
     CHGG A 4 A_FireBullets(5.6, 0, 1, 5, "BulletPuff")
     CHGG B 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
     CHGG B 0 A_GunFlash("Flash2")
     CHGG B 4 A_FireBullets(5.6, 0, 1, 5, "BulletPuff")
     CHGG B 0 A_ReFire
     Goto Ready
  Flash:
     CHGF A 4 Bright A_Light1
     Goto LightDone
  Flash2:
     CHGF B 4 Bright A_Light2
     Goto LightDone
  FireDV2:
     CHGG A 0 A_PlaySound("dv2/chngun", CHAN_WEAPON)
     CHGG A 0 A_GunFlash
     CHGG A 4 A_FireBullets(5.6, 0, 1, 5, "BulletPuff")
     CHGG B 0 A_PlaySound("dv2/chngun", CHAN_WEAPON)
     CHGG B 0 A_GunFlash("Flash2")
     CHGG B 4 A_FireBullets(5.6, 0, 1, 5, "BulletPuff")
     CHGG B 0 A_ReFire
     Goto Ready
  }
}
ACTOR DEHRocketLauncher : RocketLauncher {}
ACTOR DEHPlasmaRifle : PlasmaRifle
{
  States
  {
  Fire:
    PLSG A 0 A_JumpIfInventory("ValiantPistol", 1, "FireValiant")
    PLSG A 0 A_Jump(128, "Fire2")
    PLSG A 0 A_GunFlash("Flash")
    PLSG A 3 A_FireCustomMissile("PlasmaBall", 0, 1)
    PLSG B 20 A_ReFire
    Goto Ready
  Fire2:
    PLSG A 0 A_GunFlash("Flash2")
    PLSG A 3 A_FireCustomMissile("PlasmaBall", 0, 1)
    PLSG B 20 A_ReFire
    Goto Ready
  Flash:
    PLSF A 4 Bright A_Light1
    Goto LightDone
  Flash2:
    PLSF B 4 Bright A_Light1
    Goto LightDone
  FireValiant:
    PLSG A 0 A_Jump(128, "FireValiant2")
    PLSG A 0 A_GunFlash("Flash")
    PLSG A 3 A_FireCustomMissile("ValiantPlasmaBall", 0, 1)
    PLSG B 20 A_ReFire
    Goto Ready
  FireValiant2:
    PLSG A 0 A_GunFlash("Flash2")
    PLSG A 3 A_FireCustomMissile("ValiantPlasmaBall", 0, 1)
    PLSG B 20 A_ReFire
    Goto Ready
  Flash:
    PLSF A 4 Bright A_Light1
    Goto LightDone
  Flash2:
    PLSF B 4 Bright A_Light1
    Goto LightDone
  }
}
ACTOR ValiantPlasmaBall : PlasmaBall
{
  SeeSound "valiant/plasmaf"
}
ACTOR DEHBFG9000 : BFG9000 {}