//ALL OF THESE EXIST BECAUSE SV_WEAPONSTAY IS FREAKING STUPID
//WHY IS THERE NO WAY FOR AN A_SPAWNITEMEX CALL TO INTERACT WITH THE FLAG
const int DEH_DEF_SLOT_CHAINSAW = 0;
const int DEH_DEF_SLOT_SHOTGUN = 1;
const int DEH_DEF_SLOT_SSG = 2;
const int DEH_DEF_SLOT_CHAINGUN = 3;
const int DEH_DEF_SLOT_ROCKET = 4;
const int DEH_DEF_SLOT_PLASMA = 5;
const int DEH_DEF_SLOT_BFG = 6;

actor DEHDefenseWeaponSpawner
{
  +NoBlockMap
  +NoSector
  +NoGravity
  +NoRadiusDMG
  +NoInteraction
  Radius 0
  Height 0
  Mass 0x7FFFFFFF
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 1
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}
actor ChainsawReplacer : DEHDefenseWeaponSpawner replaces Chainsaw
{
/*
    DropItem "DEHChainsaw", 256, 3
    DropItem "DV2Gauntlets", 256, 1
    DropItem "StruggleDrillMachine", 256, 1
    DropItem "ReliquaryChainsaw", 256, 1
    DropItem "NegativeOneGauntlets", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomChainsawGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainChainsawGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ChainsawGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantChainsawGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulChainsawGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleChainsawGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryChainsawGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("NegativeOneChainsawGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomChainsawGiverDropped")
    TNT1 A 0 A_DropItem("StrainChainsawGiverDropped")
    TNT1 A 0 A_DropItem("DV2ChainsawGiverDropped")
    TNT1 A 0 A_DropItem("ValiantChainsawGiverDropped")
    TNT1 A 0 A_DropItem("MaskimXulChainsawGiverDropped")
    TNT1 A 0 A_DropItem("StruggleChainsawGiverDropped")
    TNT1 A 0 A_DropItem("ReliquaryChainsawGiverDropped")
    TNT1 A 0 A_DropItem("NegativeOneChainsawGiverDropped")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5")
    Goto Spawn1
  Spawn1: //LOOK AT WHAT YOU FORCED ME TO DO
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_VANILLA_DOOM, DEH_DEF_SLOT_CHAINSAW)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_DEUS_VULT, 21), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_DEUS_VULT, DEH_DEF_SLOT_CHAINSAW)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 12), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_STRUGGLE, DEH_DEF_SLOT_CHAINSAW)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 7), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_RELIQUARY, DEH_DEF_SLOT_CHAINSAW)
    Goto Death
  Spawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_NEGATIVEONE, DEH_DEF_SLOT_CHAINSAW)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(256, "DroppedSpawn1", "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn4", "DroppedSpawn5")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHChainsaw")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_DEUS_VULT, 21), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("DV2Gauntlets")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 12), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleDrillMachine")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 7), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("ReliquaryChainsaw")
    Goto Death
  DroppedSpawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("NegativeOneGauntlets")
    Goto Death
  }
}

actor ShotgunReplacer : DEHDefenseWeaponSpawner replaces Shotgun
{
/*
    DropItem "DEHShotgun", 256, 3
    DropItem "StrainSawedOff", 256, 1
    DropItem "StruggleShotgun", 256, 1
    DropItem "ReliquaryShotgun", 256, 1
    DropItem "NegativeOneShotgun", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomShotgunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainShotgunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ShotgunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantShotgunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulShotgunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleShotgunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryShotgunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("NegativeOneShotgunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomShotgunGiverDropped")
    TNT1 A 0 A_DropItem("StrainShotgunGiverDropped")
    TNT1 A 0 A_DropItem("DV2ShotgunGiverDropped")
    TNT1 A 0 A_DropItem("ValiantShotgunGiverDropped")
    TNT1 A 0 A_DropItem("MaskimXulShotgunGiverDropped")
    TNT1 A 0 A_DropItem("StruggleShotgunGiverDropped")
    TNT1 A 0 A_DropItem("NegativeOneShotgunGiverDropped")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_VANILLA_DOOM, DEH_DEF_SLOT_SHOTGUN)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRAIN, 3), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_STRAIN, DEH_DEF_SLOT_SHOTGUN)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 2), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_STRUGGLE, DEH_DEF_SLOT_SHOTGUN)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 4), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_RELIQUARY, DEH_DEF_SLOT_SHOTGUN)
    Goto Death
  Spawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_NEGATIVEONE, DEH_DEF_SLOT_SHOTGUN)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(256, "DroppedSpawn1", "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn4")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHShotgun")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRAIN, 3), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StrainSawedOff")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 2), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleShotgun")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 4), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("ReliquaryShotgun")
    Goto Death
  DroppedSpawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("NegativeOneShotgun")
    Goto Death
  }
}

actor SuperShotgunReplacer : DEHDefenseWeaponSpawner replaces SuperShotgun
{
/*
    DropItem "DEHSuperShotgun", 256, 4
    DropItem "StruggleSuperShotgun", 256, 1
    DropItem "ReliquarySuperShotgun", 256, 1
    DropItem "NegativeOneSuperShotgun", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomSuperShotgunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainSuperShotgunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2SuperShotgunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantSuperShotgunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulSuperShotgunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleSuperShotgunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquarySuperShotgunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("NegativeOneSuperShotgunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomSuperShotgunGiverDropped")
    TNT1 A 0 A_DropItem("StrainSuperShotgunGiverDropped")
    TNT1 A 0 A_DropItem("DV2SuperShotgunGiverDropped")
    TNT1 A 0 A_DropItem("ValiantSuperShotgunGiverDropped")
    TNT1 A 0 A_DropItem("MaskimXulSuperShotgunGiverDropped")
    TNT1 A 0 A_DropItem("StruggleSuperShotgunGiverDropped")
    TNT1 A 0 A_DropItem("ReliquarySuperShotgunGiverDropped")
    TNT1 A 0 A_DropItem("NegativeOneSuperShotgunGiverDropped")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_VANILLA_DOOM, DEH_DEF_SLOT_SSG)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 1), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_STRUGGLE, DEH_DEF_SLOT_SSG)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 16), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_RELIQUARY, DEH_DEF_SLOT_SSG)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_NEGATIVEONE, DEH_DEF_SLOT_SSG)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(256, "DroppedSpawn1", "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn4")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHSuperShotgun")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 1), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleSuperShotgun")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 16), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("ReliquarySuperShotgun")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("NegativeOneSuperShotgun")
    Goto Death
  }
}

actor ChaingunReplacer : DEHDefenseWeaponSpawner replaces Chaingun
{
/*
    DropItem "DEHChaingun", 256, 3
    DropItem "ValiantChaingun", 256, 1
    DropItem "StruggleDualPistols", 256, 1
    DropItem "ReliquaryChaingun", 256, 1
    DropItem "NegativeOneUzi", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomChaingunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainChaingunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2ChaingunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantChaingunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulChaingunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleChaingunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryChaingunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("NegativeOneChaingunGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomChaingunGiverDropped")
    TNT1 A 0 A_DropItem("StrainChaingunGiverDropped")
    TNT1 A 0 A_DropItem("DV2ChaingunGiverDropped")
    TNT1 A 0 A_DropItem("ValiantChaingunGiverDropped")
    TNT1 A 0 A_DropItem("MaskimXulChaingunGiverDropped")
    TNT1 A 0 A_DropItem("StruggleChaingunGiverDropped")
    TNT1 A 0 A_DropItem("ReliquaryChaingunGiverDropped")
    TNT1 A 0 A_DropItem("NegativeOneChaingunGiverDropped")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_VANILLA_DOOM, DEH_DEF_SLOT_CHAINGUN)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_VALIANT, 11), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_VALIANT, DEH_DEF_SLOT_CHAINGUN)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 5), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_STRUGGLE, DEH_DEF_SLOT_CHAINGUN)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 7), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_RELIQUARY, DEH_DEF_SLOT_CHAINGUN)
    Goto Death
  Spawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 3), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_NEGATIVEONE, DEH_DEF_SLOT_CHAINGUN)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(256, "DroppedSpawn1", "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn4", "DroppedSpawn5")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHChaingun")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_VALIANT, 11), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("ValiantChaingun")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 5), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleDualPistols")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 7), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("ReliquaryChaingun")
    Goto Death
  DroppedSpawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 3), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("NegativeOneUzi")
    Goto Death
  }
}

actor RocketLauncherReplacer : DEHDefenseWeaponSpawner replaces RocketLauncher
{
/*
    DropItem "DEHRocketLauncher", 256, 3
    DropItem "MaskimXulHandOfAfrit", 256, 1
    DropItem "StruggleGrenadeLauncher", 256, 1
    DropItem "ReliquaryRocketLauncher", 256, 1
    DropItem "NegativeOneRocketLauncher", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomRocketLauncherGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainRocketLauncherGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2RocketLauncherGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantRocketLauncherGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulRocketLauncherGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleRocketLauncherGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryRocketLauncherGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("NegativeOneRocketLauncherGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomRocketLauncherGiverDropped")
    TNT1 A 0 A_DropItem("StrainRocketLauncherGiverDropped")
    TNT1 A 0 A_DropItem("DV2RocketLauncherGiverDropped")
    TNT1 A 0 A_DropItem("ValiantRocketLauncherGiverDropped")
    TNT1 A 0 A_DropItem("MaskimXulRocketLauncherGiverDropped")
    TNT1 A 0 A_DropItem("StruggleRocketLauncherGiverDropped")
    TNT1 A 0 A_DropItem("ReliquaryRocketLauncherGiverDropped")
    TNT1 A 0 A_DropItem("NegativeOneRocketLauncherGiverDropped")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_VANILLA_DOOM, DEH_DEF_SLOT_ROCKET)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 16), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_MASKIMXUL, DEH_DEF_SLOT_ROCKET)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 11), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_STRUGGLE, DEH_DEF_SLOT_ROCKET)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 6), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_RELIQUARY, DEH_DEF_SLOT_ROCKET)
    Goto Death
  Spawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_NEGATIVEONE, DEH_DEF_SLOT_ROCKET)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(256, "DroppedSpawn1", "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn4")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHRocketLauncher")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 16), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("MaskimXulHandOfAfrit")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 11), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleGrenadeLauncher")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 6), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("ReliquaryRocketLauncher")
    Goto Death
  DroppedSpawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("NegativeOneRocketLauncher")
    Goto Death
  }
}

actor PlasmaRifleReplacer : DEHDefenseWeaponSpawner replaces PlasmaRifle
{
/*
    DropItem "DEHPlasmaRifle", 256, 2
    DropItem "StrainNFG", 256, 1
    DropItem "MaskimXulJackBombs", 256, 1
    DropItem "StruggleAssaultRifle", 256, 1
    DropItem "ReliquaryPlasmaRifle", 256, 1
    DropItem "NegativeOneDarkSceptre", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomPlasmaRifleGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainPlasmaRifleGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2PlasmaRifleGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantPlasmaRifleGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulPlasmaRifleGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrugglePlasmaRifleGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryPlasmaRifleGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("NegativeOnePlasmaRifleGiver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomPlasmaRifleGiverDropped")
    TNT1 A 0 A_DropItem("StrainPlasmaRifleGiverDropped")
    TNT1 A 0 A_DropItem("DV2PlasmaRifleGiverDropped")
    TNT1 A 0 A_DropItem("ValiantPlasmaRifleGiverDropped")
    TNT1 A 0 A_DropItem("MaskimXulPlasmaRifleGiverDropped")
    TNT1 A 0 A_DropItem("StrugglePlasmaRifleGiverDropped")
    TNT1 A 0 A_DropItem("ReliquaryPlasmaRifleGiverDropped")
    TNT1 A 0 A_DropItem("NegativeOnePlasmaRifleGiverDropped")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_VANILLA_DOOM, DEH_DEF_SLOT_PLASMA)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRAIN, 6), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_STRAIN, DEH_DEF_SLOT_PLASMA)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 11), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_MASKIMXUL, DEH_DEF_SLOT_PLASMA)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 16), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_STRUGGLE, DEH_DEF_SLOT_PLASMA)
    Goto Death
  Spawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 21), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_RELIQUARY, DEH_DEF_SLOT_PLASMA)
    Goto Death
  Spawn6:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_NEGATIVEONE, DEH_DEF_SLOT_PLASMA)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(256, "DroppedSpawn1", "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn4", "DroppedSpawn5", "DroppedSpawn6")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHPlasmaRifle")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRAIN, 6), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StrainNFG")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 11), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("MaskimXulJackBombs")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 21), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleAssaultRifle")
    Goto Death
  DroppedSpawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 16), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("ReliquaryPlasmaRifle")
    Goto Death
  DroppedSpawn6:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("NegativeOneDarkSceptre")
    Goto Death
  }
}

actor BFG9000Replacer : DEHDefenseWeaponSpawner replaces BFG9000
{
/*
    DropItem "DEHBFG9000", 256, 2
    DropItem "StrainPsychicBlaster", 256, 1
    DropItem "MaskimXulGrimoireExcidium", 256, 1
    DropItem "StruggleLeichenfaust", 256, 1
    DropItem "ReliquaryBFG9000", 256, 1
    DropItem "NegativeOneUnmakyr", 256, 1
*/
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_RandomizerCheck"), "RandomizerSpawn")
    Goto ClassSpawn
  ClassSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "ClassSpawnDropped")
    TNT1 A 0 A_SpawnItemEx("DoomBFG9000Giver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StrainBFG9000Giver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DV2BFG9000Giver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ValiantBFG9000Giver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("MaskimXulBFG9000Giver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("StruggleBFG9000Giver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("ReliquaryBFG9000Giver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("NegativeOneBFG9000Giver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  ClassSpawnDropped:
    TNT1 A 0 A_DropItem("DoomBFG9000GiverDropped")
    TNT1 A 0 A_DropItem("StrainBFG9000GiverDropped")
    TNT1 A 0 A_DropItem("DV2BFG9000GiverDropped")
    TNT1 A 0 A_DropItem("ValiantBFG9000GiverDropped")
    TNT1 A 0 A_DropItem("MaskimXulBFG9000GiverDropped")
    TNT1 A 0 A_DropItem("StruggleBFG9000GiverDropped")
    TNT1 A 0 A_DropItem("ReliquaryBFG9000GiverDropped")
    TNT1 A 0 A_DropItem("NegativeOneBFG9000GiverDropped")
    Stop
  RandomizerSpawn:
    TNT1 A 0 A_CheckFlag("DROPPED", "DroppedSpawn")
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5")
    Goto Spawn1
  Spawn1:
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_VANILLA_DOOM, DEH_DEF_SLOT_BFG)
    Goto Death
  Spawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRAIN, 7), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_STRAIN, DEH_DEF_SLOT_BFG)
    Goto Death
  Spawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 12), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_MASKIMXUL, DEH_DEF_SLOT_BFG)
    Goto Death
  Spawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 21), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_STRUGGLE, DEH_DEF_SLOT_BFG)
    Goto Death
  Spawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 16), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_RELIQUARY, DEH_DEF_SLOT_BFG)
    Goto Death
  Spawn6:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "Spawn1")
    TNT1 A 0 ACS_NamedExecuteAlways("Dehacked_WeaponSpawn", 0, DEH_DEF_NEGATIVEONE, DEH_DEF_SLOT_BFG)
    Goto Death
  DroppedSpawn:
    TNT1 A 0 A_Jump(256, "DroppedSpawn1", "DroppedSpawn2", "DroppedSpawn3", "DroppedSpawn4", "DroppedSpawn5")
    Goto DroppedSpawn1
  DroppedSpawn1:
    TNT1 A 0 A_DropItem("DEHBFG9000")
    Goto Death
  DroppedSpawn2:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRAIN, 7), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StrainPsychicBlaster")
    Goto Death
  DroppedSpawn3:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_MASKIMXUL, 12), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("MaskimXulGrimoireExcidium")
    Goto Death
  DroppedSpawn4:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_STRUGGLE, 21), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("StruggleLeichenfaust")
    Goto Death
  DroppedSpawn5:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_RELIQUARY, 16), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("ReliquaryBFG9000")
    Goto Death
  DroppedSpawn6:
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_WeaponReset", DEH_DEF_NEGATIVEONE, 1), "DroppedSpawn1")
    TNT1 A 0 A_DropItem("NegativeOneUnmakyr")
    Goto Death
  }
}
