ACTOR NightwatchCacodemon : Cacodemon
{
  Health 600
  Mass 950
  Speed 9
  PainChance 42
  SeeSound "nightcaco/sight"
  Obituary "%o was ignited by a nightwatch cacodemon."
  HitObituary "%o became the nightwatch cacodemon's snack."
  States
  {
  Spawn:
    H180 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_MonsterReset", DEH_180_MINUTES_POUR_VIVRE, 9, 21), "Reset")
    Goto Idle
  Reset:
    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
    TNT1 A 0 A_SpawnItemEx("Cacodemon", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION, 0)
    Stop
  Idle:
    H180 A 10 A_Look
    Loop
  See:
    H180 A 3 A_Chase
    Loop
  Melee:
  Missile:
    H180 BB 2 A_FaceTarget
    H180 CCCDD 2 Bright A_TroopAttack
    H180 C 7 Bright A_TroopAttack
    H180 A 3 A_FaceTarget
    H180 B 4 A_FaceTarget
    H180 C 0 A_FatAttack1
    H180 C 1 A_FatAttack2
    H180 D 2 A_FatAttack3
    H180 D 9 A_FatAttack3
    Goto See
  Pain:
    H180 E 3
    H180 E 3 A_Pain
    H180 F 6
    Goto See
  Death:
    H180 G 8
    H180 H 8 A_Scream
    H180 IJ 8
    H180 K 8 A_NoBlocking
    H180 L -1 A_SetFloorClip
    Stop
  Raise:
    H180 L 8 A_UnSetFloorClip
    H180 KJIHG 8
    Goto See
  }
}

ACTOR VivreHeresiarch
{
  Health 4000
  PainChance 10
  Speed 16
  Radius 40
  Height 110
  Mass 2000
  Monster
  +FLOORCLIP
  +BOSS
  +DONTMORPH
  +NORADIUSDMG
  +NOICEDEATH
  +NOBLOOD
  +MISSILEMORE
  MinMissileChance 160
  SeeSound "heresiarch/sight"
  PainSound "heresiarch/pain"
  DeathSound "heresiarch/death"
  ActiveSound "heresiarch/active"
  Obituary "%o was smashed by a Heresiarch."
  States
  {
  Spawn:
    S180 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_MonsterReset", DEH_180_MINUTES_POUR_VIVRE, 9, 15), "Reset")
    Goto Idle
  Reset:
    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
    TNT1 A 0 A_SpawnItemEx("Cyberdemon", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION, 0)
    Stop
  Idle:
    S180 A 10 A_Look
    Loop
  See:
    S180 ABCD 5 A_Chase
    Loop
  Pain:
    S180 G 8
    S180 G 8 A_Pain
    Goto See
  Missile:
    S180 F 11 Bright A_FaceTarget
    S180 F 10 Bright A_VileStart
    S180 F 0 Bright A_CustomMissile("HeresiarchPlasma", 32, 0, 0)
    S180 F 2 Bright A_FatAttack1
    S180 F 0 Bright A_CustomMissile("HeresiarchPlasma", 32, 0, 0)
    S180 F 2 Bright A_FatAttack2
    S180 F 0 Bright A_CustomMissile("HeresiarchPlasma", 32, 0, 0)
    S180 F 2 Bright A_FatAttack3
    S180 F 2 Bright A_CustomMissile("HeresiarchPlasma", 32, 0, 0)
    S180 F 1 Bright A_FaceTarget
    S180 F 0 Bright A_CustomMissile("HeresiarchPlasma", 32, 0, 0)
    S180 F 2 Bright A_FatAttack3
    S180 F 1 Bright A_FatAttack2
    S180 F 7 Bright A_FatAttack1
    Goto See
  Death:
    S180 H 5 Bright
    S180 I 5 Bright A_FaceTarget
    S180 J 5 Bright A_Scream
    S180 KLMNOPQRST 5 Bright
    S180 U 5 Bright A_NoBlocking
    S180 VWXY 5 Bright
    S180 Z -1 Bright
    Stop
  }
}

ACTOR HeresiarchPlasma : ArachnotronPlasma
{
  States
  {
  Spawn:
    P180 AB 5 Bright
    Loop
  Death:
    X180 ABCDE 5 Bright
    Stop
  }
}