Actor HellCleric //Deus Vult II
{
	MONSTER
	Health 300 //Change: 200 --> 300 Health to fit the revenant slot
	Radius 20
	Height 56
	Mass 500
	Speed 16
	+FLOORCLIP
	+QUICKTORETALIATE
	+MISSILEMORE
	SeeSound "ClericSee"
	PainSound "ClericPain"
	DeathSound "ClericDeath"
	ActiveSound "ClericRoam"
	Tag "Hell Cleric"
	Obituary "%o was burned by a Hell Cleric."
	HitObituary "%o was mauled by a Hell Cleric."
	States
	{
	Spawn:
		CLER AB 10 A_Look
		Loop
	See:
		CLER AABBCCDD 4 A_Chase
		Loop
	Missile:
		CLER E 4 A_FaceTarget
		CLER E 0 A_PlaySound("ClericSwing",CHAN_WEAPON)
		CLER F 2 A_TroopAttack
		CLER G 4 A_FaceTarget
		CLER E 4 A_FaceTarget
		CLER E 0 A_PlaySound("ClericSwing",CHAN_WEAPON)
		CLER F 2 A_TroopAttack
		CLER G 4 A_FaceTarget
		CLER E 4 A_FaceTarget
		CLER E 0 A_PlaySound("ClericSwing",CHAN_WEAPON)
		CLER F 2 A_TroopAttack
		CLER G 4 A_FaceTarget
		Goto See
	Pain:
		CLER H 2
		CLER H 6 A_Pain
		Goto See
	Death:
		CLER H 3
		CLER I 3 A_Scream
		CLER JKLM 3
		CLER N 3 A_Fall
		CLER OP 3
		CLER Q -1
		Stop
	XDeath:
		CLER H 3
		CLER R 3 A_PlaySound("ClericGib",CHAN_VOICE)
		CLER ST 3
		CLER U 3 A_Fall
		CLER VWXYZ 3
		CLER "[" -1
		Stop
	}
}