ACTOR InvasionMonarch : Cyberdemon
{
  Health 5000 //Lowered from 10000
  Speed 22 //Lowered from 30
  PainChance 10
  Obituary "%o got exterminated by a dark cyberdemon."
  Tag "Dark Cyberdemon"
  States
  {
  Spawn:
    DCYB AB 10 A_Look
    Loop
  See:
    DCYB A 3 A_Hoof
    DCYB ABBCC 3 A_Chase
    DCYB D 3 A_Metal
    DCYB D 3 A_Chase
    Loop
  Missile:
    DCYB E 6 A_FaceTarget
    DCYB F 12 A_CyberAttack
    DCYB E 0 A_FatAttack1
    DCYB E 0 A_FatAttack2
    DCYB E 0 A_FatAttack3
    DCYB E 0 A_SkelMissile
    DCYB E 0 A_BruisAttack
    DCYB E 0 A_HeadAttack
    DCYB E 12 A_FaceTarget
    Goto See
  Pain:
    DCYB G 10 A_Pain
    Goto See
  Death:
    DCYB H 5
    DCYB I 5 A_Scream
    DCYB JKL 5
    DCYB M 5 A_NoBlocking
    DCYB NO 5
    DCYB P 15
    DCYB P -1 A_BossDeath
    Stop
  }
}