ACTOR Slomnibus : Cacodemon
{
  Health 150
  Speed 30
  Monster
  SeeSound "slomnibus/sight"
  PainSound "slomnibus/pain"
  DeathSound "slomnibus/death"
  ActiveSound "slomnibus/active"
  Obituary "%o was blown up by a Slomnibus."
  HitObituary "%o was blown up by a Slomnibus."
  Tag "Slomnibus"
  States
  {
  Spawn:
    NDCP AB 10 A_Look
    Loop
  See:
    NDCP AABBCCDD 3 A_Chase
    Loop
  Melee:
	NDCP F 3 Bright A_VileAttack
	NDCP G 3 Bright A_Die
	Goto Death
  Pain:
    NDCP E 3
    NDCP E 3 A_Pain
    NDCP E 6
    Goto See
  Death:
    NDCP H 3 Bright A_ScreamAndUnblock
    MISL B 8 Bright A_Explode
	MISL C 6 Bright
	MISL D 4 Bright
    Stop
  }
}