actor Azazel //Original
{
    Health 10000
    Radius 22
    Height 64
    Speed 12
    PainChance 20
    Mass 1500
    MONSTER 
    +FLOORCLIP
    +MISSILEEVENMORE
    +MISSILEMORE
    +NORADIUSDMG
	+BOSS
    MinMissileChance 20
    SeeSound "diablo2/goatman/sight"
    PainSound "baron/pain"
    DeathSound "Goat/death"
    ActiveSound "baron/active"
    MeleeSound "baron/melee"
    Obituary "%o was slaughtered by Azazel."
	Tag "Azazel"
    States
    {
    Spawn:
        AZEW A 5 A_Look
        Loop
    See:
        AZEW AABBCCDD 3 A_Chase
        Loop
    Missile:
	  TNT1 A 0 A_Jump(64,"MDoubleSerie")
	  TNT1 A 0 A_Jump(128,"MRightHand")
    MLeftHand:
	  AZEA D 4 A_FaceTarget
	  AZEA E 4 A_FaceTarget
	  AZEA F 2 Bright A_FatAttack1
	  AZEA F 2 Bright A_FatAttack2
	  AZEA F 3 Bright A_FatAttack3
	  Goto see
    MRightHand:
	  AZEA A 4 A_FaceTarget
	  AZEA B 4 A_FaceTarget
	  AZEA C 2 Bright A_CustomMissile("ShadowImpBall",32,0,0)
	  AZEA C 2 Bright A_CustomMissile("ShadowImpBall",32,0,0)
	  AZEA C 3 Bright A_CustomMissile("ShadowImpBall",32,0,0)
	  Goto see	
    MDoubleSerie:
	  TNT1 A 0 A_FaceTarget
	  AZEA D 5 Bright A_HeadAttack
	  AZEA E 5 Bright A_HeadAttack
	  AZEA F 6 Bright A_HeadAttack
	  TNT1 A 0 A_FaceTarget
	  AZEA A 5 Bright A_BruisAttack
	  AZEA B 5 Bright A_BruisAttack
	  AZEA C 6 Bright A_BruisAttack
	  TNT1 A 0 A_FaceTarget
	  AZEA D 5 Bright A_FatAttack1
	  AZEA E 5 Bright A_FatAttack2
	  AZEA F 6 Bright A_FatAttack3
	  TNT1 A 0 A_FaceTarget
	  AZEA A 5 Bright A_CustomMissile("ShadowImpBall",32,0,0)
	  AZEA B 5 Bright A_CustomMissile("ShadowImpBall",32,0,0)
	  AZEA C 6 Bright A_CustomMissile("ShadowImpBall",32,0,0)
	  Goto see  
    Pain:
        AZEP A 2
        AZEP A 2 A_Pain
        Goto See
    Death:
        AZED A 5
        AZED B 5 A_Scream
        AZED C 5
        AZED D 4 A_Fall
        AZED E 4
        AZED F 3
        AZED G -1 A_BossDeath
        Stop
    }
}