actor Haymaker
{
  Obituary "%o was floored by a Haymaker."
  HitObituary "%o was hammered by a Haymaker."
  Health 2500
  Radius 40
  Height 110
  Mass 1000
  Speed 14
  PainChance 35
  Monster
  MinMissileChance 160
  +MISSILEMORE
  +FLOORCLIP
  +DONTMORPH
  SeeSound "haymaker/sight"
  PainSound "cyber/pain"
  DeathSound "haymaker/death"
  ActiveSound "cyber/active"
  Tag "Haymaker"
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Dehacked_MonsterReset", DEH_UAC_ULTRA, 7), "Reset")
    Goto Idle
  Reset:
    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
    TNT1 A 0 A_SpawnItemEx("Afrit", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION, 0)
    Stop
  Idle:
    HMKR A 10 A_Look
    loop
  See:
    HMKR ABCD 2 A_Chase
    loop
  Missile:
    HMKR E 6 A_FaceTarget
    HMKR F 0 A_FatAttack1
    HMKR F 6 A_FatAttack2
    HMKR G 6
    goto See
  Pain:
    HMKR H 10 A_Pain
    goto See
  Death:
    HMKR I 6 A_Scream
    HMKR JKL 6
    HMKR M 6 A_NoBlocking
    HMKR NOPQRSTUV 6
    HMKR V -1
    stop
  }
}
